2023/10/28-23:05:50.907203 8 RocksDB version: 6.27.3
2023/10/28-23:05:50.907904 8 Git sha 0
2023/10/28-23:05:50.907921 8 Compile date 2023-05-02 11:31:28
2023/10/28-23:05:50.907932 8 DB SUMMARY
2023/10/28-23:05:50.907940 8 DB Session ID:  IP79NA0UN0LWCEADC27M
2023/10/28-23:05:50.909270 8 CURRENT file:  CURRENT
2023/10/28-23:05:50.909282 8 IDENTITY file:  IDENTITY
2023/10/28-23:05:50.909452 8 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2023/10/28-23:05:50.909470 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/10/28-23:05:50.909482 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 0 ; 
2023/10/28-23:05:50.909495 8                         Options.error_if_exists: 0
2023/10/28-23:05:50.909514 8                       Options.create_if_missing: 1
2023/10/28-23:05:50.909523 8                         Options.paranoid_checks: 1
2023/10/28-23:05:50.909531 8             Options.flush_verify_memtable_count: 1
2023/10/28-23:05:50.909539 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-23:05:50.909547 8                                     Options.env: 0x58331e0
2023/10/28-23:05:50.909558 8                                      Options.fs: PosixFileSystem
2023/10/28-23:05:50.909566 8                                Options.info_log: 0x40077955f0
2023/10/28-23:05:50.909575 8                Options.max_file_opening_threads: 16
2023/10/28-23:05:50.909584 8                              Options.statistics: (nil)
2023/10/28-23:05:50.909594 8                               Options.use_fsync: 0
2023/10/28-23:05:50.909602 8                       Options.max_log_file_size: 0
2023/10/28-23:05:50.909610 8                  Options.max_manifest_file_size: 1073741824
2023/10/28-23:05:50.909618 8                   Options.log_file_time_to_roll: 0
2023/10/28-23:05:50.909626 8                       Options.keep_log_file_num: 1000
2023/10/28-23:05:50.909634 8                    Options.recycle_log_file_num: 0
2023/10/28-23:05:50.909642 8                         Options.allow_fallocate: 1
2023/10/28-23:05:50.909649 8                        Options.allow_mmap_reads: 0
2023/10/28-23:05:50.909657 8                       Options.allow_mmap_writes: 0
2023/10/28-23:05:50.909675 8                        Options.use_direct_reads: 0
2023/10/28-23:05:50.909684 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-23:05:50.909692 8          Options.create_missing_column_families: 0
2023/10/28-23:05:50.909699 8                              Options.db_log_dir: 
2023/10/28-23:05:50.909707 8                                 Options.wal_dir: 
2023/10/28-23:05:50.909715 8                Options.table_cache_numshardbits: 6
2023/10/28-23:05:50.909723 8                         Options.WAL_ttl_seconds: 0
2023/10/28-23:05:50.909731 8                       Options.WAL_size_limit_MB: 0
2023/10/28-23:05:50.909739 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-23:05:50.909747 8             Options.manifest_preallocation_size: 4194304
2023/10/28-23:05:50.909755 8                     Options.is_fd_close_on_exec: 1
2023/10/28-23:05:50.909763 8                   Options.advise_random_on_open: 1
2023/10/28-23:05:50.909772 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/28-23:05:50.909787 8                    Options.db_write_buffer_size: 0
2023/10/28-23:05:50.909795 8                    Options.write_buffer_manager: 0x400776d040
2023/10/28-23:05:50.909803 8         Options.access_hint_on_compaction_start: 1
2023/10/28-23:05:50.909811 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/28-23:05:50.909819 8           Options.random_access_max_buffer_size: 1048576
2023/10/28-23:05:50.909827 8                      Options.use_adaptive_mutex: 0
2023/10/28-23:05:50.909836 8                            Options.rate_limiter: (nil)
2023/10/28-23:05:50.909846 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-23:05:50.909854 8                       Options.wal_recovery_mode: 2
2023/10/28-23:05:50.909861 8                  Options.enable_thread_tracking: 0
2023/10/28-23:05:50.910161 8                  Options.enable_pipelined_write: 0
2023/10/28-23:05:50.910172 8                  Options.unordered_write: 0
2023/10/28-23:05:50.910183 8         Options.allow_concurrent_memtable_write: 1
2023/10/28-23:05:50.910191 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-23:05:50.910199 8             Options.write_thread_max_yield_usec: 100
2023/10/28-23:05:50.910207 8            Options.write_thread_slow_yield_usec: 3
2023/10/28-23:05:50.910215 8                               Options.row_cache: None
2023/10/28-23:05:50.910222 8                              Options.wal_filter: None
2023/10/28-23:05:50.910230 8             Options.avoid_flush_during_recovery: 0
2023/10/28-23:05:50.910238 8             Options.allow_ingest_behind: 0
2023/10/28-23:05:50.910246 8             Options.preserve_deletes: 0
2023/10/28-23:05:50.910254 8             Options.two_write_queues: 0
2023/10/28-23:05:50.910262 8             Options.manual_wal_flush: 0
2023/10/28-23:05:50.910269 8             Options.atomic_flush: 0
2023/10/28-23:05:50.910279 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-23:05:50.910287 8                 Options.persist_stats_to_disk: 0
2023/10/28-23:05:50.910295 8                 Options.write_dbid_to_manifest: 0
2023/10/28-23:05:50.910303 8                 Options.log_readahead_size: 0
2023/10/28-23:05:50.910311 8                 Options.file_checksum_gen_factory: Unknown
2023/10/28-23:05:50.910319 8                 Options.best_efforts_recovery: 0
2023/10/28-23:05:50.910327 8                Options.max_bgerror_resume_count: 2147483647
2023/10/28-23:05:50.910335 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-23:05:50.910344 8             Options.allow_data_in_errors: 0
2023/10/28-23:05:50.910352 8             Options.db_host_id: __hostname__
2023/10/28-23:05:50.910360 8             Options.max_background_jobs: 1
2023/10/28-23:05:50.910368 8             Options.max_background_compactions: -1
2023/10/28-23:05:50.910377 8             Options.max_subcompactions: 1
2023/10/28-23:05:50.910430 8             Options.avoid_flush_during_shutdown: 0
2023/10/28-23:05:50.910438 8           Options.writable_file_max_buffer_size: 1048576
2023/10/28-23:05:50.910445 8             Options.delayed_write_rate : 16777216
2023/10/28-23:05:50.910454 8             Options.max_total_wal_size: 0
2023/10/28-23:05:50.910461 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-23:05:50.910470 8                   Options.stats_dump_period_sec: 600
2023/10/28-23:05:50.910477 8                 Options.stats_persist_period_sec: 600
2023/10/28-23:05:50.910485 8                 Options.stats_history_buffer_size: 1048576
2023/10/28-23:05:50.910493 8                          Options.max_open_files: -1
2023/10/28-23:05:50.910500 8                          Options.bytes_per_sync: 0
2023/10/28-23:05:50.910523 8                      Options.wal_bytes_per_sync: 0
2023/10/28-23:05:50.910530 8                   Options.strict_bytes_per_sync: 0
2023/10/28-23:05:50.910538 8       Options.compaction_readahead_size: 0
2023/10/28-23:05:50.910545 8                  Options.max_background_flushes: 1
2023/10/28-23:05:50.910553 8 Compression algorithms supported:
2023/10/28-23:05:50.910561 8 	kZSTDNotFinalCompression supported: 0
2023/10/28-23:05:50.910570 8 	kZSTD supported: 0
2023/10/28-23:05:50.910578 8 	kXpressCompression supported: 0
2023/10/28-23:05:50.910586 8 	kLZ4HCCompression supported: 0
2023/10/28-23:05:50.910594 8 	kLZ4Compression supported: 0
2023/10/28-23:05:50.910602 8 	kBZip2Compression supported: 0
2023/10/28-23:05:50.910609 8 	kZlibCompression supported: 0
2023/10/28-23:05:50.910617 8 	kSnappyCompression supported: 0
2023/10/28-23:05:50.910632 8 Fast CRC32 supported: Supported on x86
2023/10/28-23:05:50.912061 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2023/10/28-23:05:50.912664 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/28-23:05:50.912682 8               Options.comparator: leveldb.BytewiseComparator
2023/10/28-23:05:50.912950 8           Options.merge_operator: None
2023/10/28-23:05:50.912962 8        Options.compaction_filter: None
2023/10/28-23:05:50.912970 8        Options.compaction_filter_factory: None
2023/10/28-23:05:50.912978 8  Options.sst_partitioner_factory: None
2023/10/28-23:05:50.912986 8         Options.memtable_factory: SkipListFactory
2023/10/28-23:05:50.912994 8            Options.table_factory: BlockBasedTable
2023/10/28-23:05:50.913183 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4007809c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400776cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/28-23:05:50.913223 8        Options.write_buffer_size: 67108864
2023/10/28-23:05:50.913232 8  Options.max_write_buffer_number: 2
2023/10/28-23:05:50.913241 8          Options.compression: NoCompression
2023/10/28-23:05:50.913249 8                  Options.bottommost_compression: Disabled
2023/10/28-23:05:50.913257 8       Options.prefix_extractor: nullptr
2023/10/28-23:05:50.913264 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-23:05:50.913272 8             Options.num_levels: 7
2023/10/28-23:05:50.913280 8        Options.min_write_buffer_number_to_merge: 1
2023/10/28-23:05:50.913288 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-23:05:50.913296 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/28-23:05:50.913304 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-23:05:50.913313 8                  Options.bottommost_compression_opts.level: 32767
2023/10/28-23:05:50.913321 8               Options.bottommost_compression_opts.strategy: 0
2023/10/28-23:05:50.913328 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-23:05:50.913336 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-23:05:50.913344 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-23:05:50.913352 8                  Options.bottommost_compression_opts.enabled: false
2023/10/28-23:05:50.913360 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-23:05:50.913368 8            Options.compression_opts.window_bits: -14
2023/10/28-23:05:50.913376 8                  Options.compression_opts.level: 32767
2023/10/28-23:05:50.913385 8               Options.compression_opts.strategy: 0
2023/10/28-23:05:50.913393 8         Options.compression_opts.max_dict_bytes: 0
2023/10/28-23:05:50.913400 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-23:05:50.913408 8         Options.compression_opts.parallel_threads: 1
2023/10/28-23:05:50.913416 8                  Options.compression_opts.enabled: false
2023/10/28-23:05:50.913424 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-23:05:50.913432 8      Options.level0_file_num_compaction_trigger: 4
2023/10/28-23:05:50.913440 8          Options.level0_slowdown_writes_trigger: 20
2023/10/28-23:05:50.913447 8              Options.level0_stop_writes_trigger: 36
2023/10/28-23:05:50.913665 8                   Options.target_file_size_base: 67108864
2023/10/28-23:05:50.913677 8             Options.target_file_size_multiplier: 1
2023/10/28-23:05:50.913708 8                Options.max_bytes_for_level_base: 268435456
2023/10/28-23:05:50.913718 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-23:05:50.913726 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-23:05:50.913745 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-23:05:50.913754 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-23:05:50.913764 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-23:05:50.913772 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-23:05:50.913780 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-23:05:50.913788 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-23:05:50.913795 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-23:05:50.913803 8       Options.max_sequential_skip_in_iterations: 8
2023/10/28-23:05:50.913811 8                    Options.max_compaction_bytes: 1677721600
2023/10/28-23:05:50.913819 8                        Options.arena_block_size: 1048576
2023/10/28-23:05:50.913827 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-23:05:50.913835 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-23:05:50.913843 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/28-23:05:50.913851 8                Options.disable_auto_compactions: 0
2023/10/28-23:05:50.913861 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-23:05:50.913870 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-23:05:50.913879 8 Options.compaction_options_universal.size_ratio: 1
2023/10/28-23:05:50.913887 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-23:05:50.913894 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-23:05:50.913902 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-23:05:50.913910 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-23:05:50.913919 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-23:05:50.913927 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-23:05:50.913935 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-23:05:50.913964 8                   Options.table_properties_collectors: 
2023/10/28-23:05:50.913973 8                   Options.inplace_update_support: 0
2023/10/28-23:05:50.913981 8                 Options.inplace_update_num_locks: 10000
2023/10/28-23:05:50.913989 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-23:05:50.913999 8               Options.memtable_whole_key_filtering: 0
2023/10/28-23:05:50.914007 8   Options.memtable_huge_page_size: 0
2023/10/28-23:05:50.914014 8                           Options.bloom_locality: 0
2023/10/28-23:05:50.914022 8                    Options.max_successive_merges: 0
2023/10/28-23:05:50.914030 8                Options.optimize_filters_for_hits: 0
2023/10/28-23:05:50.914037 8                Options.paranoid_file_checks: 0
2023/10/28-23:05:50.914045 8                Options.force_consistency_checks: 1
2023/10/28-23:05:50.914053 8                Options.report_bg_io_stats: 0
2023/10/28-23:05:50.914060 8                               Options.ttl: 2592000
2023/10/28-23:05:50.914068 8          Options.periodic_compaction_seconds: 0
2023/10/28-23:05:50.914076 8                       Options.enable_blob_files: false
2023/10/28-23:05:50.914083 8                           Options.min_blob_size: 0
2023/10/28-23:05:50.914091 8                          Options.blob_file_size: 268435456
2023/10/28-23:05:50.914099 8                   Options.blob_compression_type: NoCompression
2023/10/28-23:05:50.914107 8          Options.enable_blob_garbage_collection: false
2023/10/28-23:05:50.914115 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-23:05:50.914279 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-23:05:50.914292 8          Options.blob_compaction_readahead_size: 0
2023/10/28-23:05:50.921004 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/28-23:05:50.921049 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 31
2023/10/28-23:05:50.922531 8 [db/version_set.cc:4384] Creating manifest 38
2023/10/28-23:05:50.924983 8 EVENT_LOG_v1 {"time_micros": 1698534350924951, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/10/28-23:05:50.925011 8 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2023/10/28-23:05:50.925281 8 [db/version_set.cc:4384] Creating manifest 39
2023/10/28-23:05:50.927861 8 EVENT_LOG_v1 {"time_micros": 1698534350927847, "job": 1, "event": "recovery_finished"}
2023/10/28-23:05:50.937336 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-23:05:50.937853 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400782f380
2023/10/28-23:05:50.939310 8 DB pointer 0x40077a6400
2023/10/28-23:05:53.944115 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-23:05:53.944291 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x400776cdd0#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-23:15:13.751666 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/28-23:15:13.753434 19 [db/db_impl/db_impl.cc:685] Shutdown complete
