2023/10/25-23:26:18.731156 19 RocksDB version: 6.27.3
2023/10/25-23:26:18.732514 19 Git sha 0
2023/10/25-23:26:18.732548 19 Compile date 2023-05-02 11:31:28
2023/10/25-23:26:18.732559 19 DB SUMMARY
2023/10/25-23:26:18.732649 19 DB Session ID:  3AHFTL45TF3SJL87AW58
2023/10/25-23:26:18.733854 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/10/25-23:26:18.733877 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/10/25-23:26:18.733890 19                         Options.error_if_exists: 0
2023/10/25-23:26:18.733899 19                       Options.create_if_missing: 1
2023/10/25-23:26:18.733908 19                         Options.paranoid_checks: 1
2023/10/25-23:26:18.733916 19             Options.flush_verify_memtable_count: 1
2023/10/25-23:26:18.733924 19                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-23:26:18.733934 19                                     Options.env: 0x58331e0
2023/10/25-23:26:18.733947 19                                      Options.fs: PosixFileSystem
2023/10/25-23:26:18.733956 19                                Options.info_log: 0x40780d9140
2023/10/25-23:26:18.733965 19                Options.max_file_opening_threads: 16
2023/10/25-23:26:18.733972 19                              Options.statistics: (nil)
2023/10/25-23:26:18.733982 19                               Options.use_fsync: 0
2023/10/25-23:26:18.733991 19                       Options.max_log_file_size: 0
2023/10/25-23:26:18.734000 19                  Options.max_manifest_file_size: 1073741824
2023/10/25-23:26:18.734008 19                   Options.log_file_time_to_roll: 0
2023/10/25-23:26:18.734016 19                       Options.keep_log_file_num: 1000
2023/10/25-23:26:18.734024 19                    Options.recycle_log_file_num: 0
2023/10/25-23:26:18.734031 19                         Options.allow_fallocate: 1
2023/10/25-23:26:18.734039 19                        Options.allow_mmap_reads: 0
2023/10/25-23:26:18.734048 19                       Options.allow_mmap_writes: 0
2023/10/25-23:26:18.734056 19                        Options.use_direct_reads: 0
2023/10/25-23:26:18.734064 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-23:26:18.734073 19          Options.create_missing_column_families: 0
2023/10/25-23:26:18.734080 19                              Options.db_log_dir: 
2023/10/25-23:26:18.734088 19                                 Options.wal_dir: 
2023/10/25-23:26:18.734097 19                Options.table_cache_numshardbits: 6
2023/10/25-23:26:18.734105 19                         Options.WAL_ttl_seconds: 0
2023/10/25-23:26:18.734114 19                       Options.WAL_size_limit_MB: 0
2023/10/25-23:26:18.734121 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-23:26:18.734130 19             Options.manifest_preallocation_size: 4194304
2023/10/25-23:26:18.734138 19                     Options.is_fd_close_on_exec: 1
2023/10/25-23:26:18.734145 19                   Options.advise_random_on_open: 1
2023/10/25-23:26:18.734153 19                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-23:26:18.734171 19                    Options.db_write_buffer_size: 0
2023/10/25-23:26:18.734179 19                    Options.write_buffer_manager: 0x4078090280
2023/10/25-23:26:18.734187 19         Options.access_hint_on_compaction_start: 1
2023/10/25-23:26:18.734195 19  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-23:26:18.734203 19           Options.random_access_max_buffer_size: 1048576
2023/10/25-23:26:18.734211 19                      Options.use_adaptive_mutex: 0
2023/10/25-23:26:18.734219 19                            Options.rate_limiter: (nil)
2023/10/25-23:26:18.734229 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-23:26:18.734237 19                       Options.wal_recovery_mode: 2
2023/10/25-23:26:18.734245 19                  Options.enable_thread_tracking: 0
2023/10/25-23:26:18.734252 19                  Options.enable_pipelined_write: 0
2023/10/25-23:26:18.734260 19                  Options.unordered_write: 0
2023/10/25-23:26:18.735343 19         Options.allow_concurrent_memtable_write: 1
2023/10/25-23:26:18.735356 19      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-23:26:18.735365 19             Options.write_thread_max_yield_usec: 100
2023/10/25-23:26:18.735373 19            Options.write_thread_slow_yield_usec: 3
2023/10/25-23:26:18.735381 19                               Options.row_cache: None
2023/10/25-23:26:18.735390 19                              Options.wal_filter: None
2023/10/25-23:26:18.735398 19             Options.avoid_flush_during_recovery: 0
2023/10/25-23:26:18.735406 19             Options.allow_ingest_behind: 0
2023/10/25-23:26:18.735413 19             Options.preserve_deletes: 0
2023/10/25-23:26:18.735421 19             Options.two_write_queues: 0
2023/10/25-23:26:18.735430 19             Options.manual_wal_flush: 0
2023/10/25-23:26:18.735437 19             Options.atomic_flush: 0
2023/10/25-23:26:18.735445 19             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-23:26:18.735454 19                 Options.persist_stats_to_disk: 0
2023/10/25-23:26:18.735462 19                 Options.write_dbid_to_manifest: 0
2023/10/25-23:26:18.735470 19                 Options.log_readahead_size: 0
2023/10/25-23:26:18.735491 19                 Options.file_checksum_gen_factory: Unknown
2023/10/25-23:26:18.735506 19                 Options.best_efforts_recovery: 0
2023/10/25-23:26:18.735514 19                Options.max_bgerror_resume_count: 2147483647
2023/10/25-23:26:18.735540 19            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-23:26:18.735552 19             Options.allow_data_in_errors: 0
2023/10/25-23:26:18.735582 19             Options.db_host_id: __hostname__
2023/10/25-23:26:18.735592 19             Options.max_background_jobs: 1
2023/10/25-23:26:18.735600 19             Options.max_background_compactions: -1
2023/10/25-23:26:18.735609 19             Options.max_subcompactions: 1
2023/10/25-23:26:18.735627 19             Options.avoid_flush_during_shutdown: 0
2023/10/25-23:26:18.735636 19           Options.writable_file_max_buffer_size: 1048576
2023/10/25-23:26:18.735644 19             Options.delayed_write_rate : 16777216
2023/10/25-23:26:18.735652 19             Options.max_total_wal_size: 0
2023/10/25-23:26:18.735659 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-23:26:18.735668 19                   Options.stats_dump_period_sec: 600
2023/10/25-23:26:18.735676 19                 Options.stats_persist_period_sec: 600
2023/10/25-23:26:18.735684 19                 Options.stats_history_buffer_size: 1048576
2023/10/25-23:26:18.735692 19                          Options.max_open_files: -1
2023/10/25-23:26:18.735700 19                          Options.bytes_per_sync: 0
2023/10/25-23:26:18.735710 19                      Options.wal_bytes_per_sync: 0
2023/10/25-23:26:18.735717 19                   Options.strict_bytes_per_sync: 0
2023/10/25-23:26:18.735725 19       Options.compaction_readahead_size: 0
2023/10/25-23:26:18.735771 19                  Options.max_background_flushes: 1
2023/10/25-23:26:18.735784 19 Compression algorithms supported:
2023/10/25-23:26:18.735792 19 	kZSTDNotFinalCompression supported: 0
2023/10/25-23:26:18.735802 19 	kZSTD supported: 0
2023/10/25-23:26:18.735810 19 	kXpressCompression supported: 0
2023/10/25-23:26:18.735818 19 	kLZ4HCCompression supported: 0
2023/10/25-23:26:18.735827 19 	kLZ4Compression supported: 0
2023/10/25-23:26:18.735836 19 	kBZip2Compression supported: 0
2023/10/25-23:26:18.735937 19 	kZlibCompression supported: 0
2023/10/25-23:26:18.735971 19 	kSnappyCompression supported: 0
2023/10/25-23:26:18.736023 19 Fast CRC32 supported: Supported on x86
2023/10/25-23:26:18.738734 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/10/25-23:26:18.742111 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/10/25-23:26:18.742899 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-23:26:18.742921 19               Options.comparator: leveldb.BytewiseComparator
2023/10/25-23:26:18.743081 19           Options.merge_operator: None
2023/10/25-23:26:18.743092 19        Options.compaction_filter: None
2023/10/25-23:26:18.743100 19        Options.compaction_filter_factory: None
2023/10/25-23:26:18.743108 19  Options.sst_partitioner_factory: None
2023/10/25-23:26:18.743116 19         Options.memtable_factory: SkipListFactory
2023/10/25-23:26:18.743124 19            Options.table_factory: BlockBasedTable
2023/10/25-23:26:18.743332 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4078263160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4078090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-23:26:18.743389 19        Options.write_buffer_size: 67108864
2023/10/25-23:26:18.743398 19  Options.max_write_buffer_number: 2
2023/10/25-23:26:18.743407 19          Options.compression: NoCompression
2023/10/25-23:26:18.743415 19                  Options.bottommost_compression: Disabled
2023/10/25-23:26:18.743423 19       Options.prefix_extractor: nullptr
2023/10/25-23:26:18.743431 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-23:26:18.743440 19             Options.num_levels: 7
2023/10/25-23:26:18.743447 19        Options.min_write_buffer_number_to_merge: 1
2023/10/25-23:26:18.743456 19     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-23:26:18.743464 19     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-23:26:18.743472 19            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-23:26:18.743481 19                  Options.bottommost_compression_opts.level: 32767
2023/10/25-23:26:18.743489 19               Options.bottommost_compression_opts.strategy: 0
2023/10/25-23:26:18.743497 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-23:26:18.743506 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-23:26:18.743514 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-23:26:18.743522 19                  Options.bottommost_compression_opts.enabled: false
2023/10/25-23:26:18.743530 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-23:26:18.743538 19            Options.compression_opts.window_bits: -14
2023/10/25-23:26:18.743546 19                  Options.compression_opts.level: 32767
2023/10/25-23:26:18.743554 19               Options.compression_opts.strategy: 0
2023/10/25-23:26:18.743562 19         Options.compression_opts.max_dict_bytes: 0
2023/10/25-23:26:18.743570 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-23:26:18.743578 19         Options.compression_opts.parallel_threads: 1
2023/10/25-23:26:18.743586 19                  Options.compression_opts.enabled: false
2023/10/25-23:26:18.743594 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-23:26:18.743602 19      Options.level0_file_num_compaction_trigger: 4
2023/10/25-23:26:18.743609 19          Options.level0_slowdown_writes_trigger: 20
2023/10/25-23:26:18.743627 19              Options.level0_stop_writes_trigger: 36
2023/10/25-23:26:18.743773 19                   Options.target_file_size_base: 67108864
2023/10/25-23:26:18.743785 19             Options.target_file_size_multiplier: 1
2023/10/25-23:26:18.743794 19                Options.max_bytes_for_level_base: 268435456
2023/10/25-23:26:18.743802 19 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-23:26:18.743810 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-23:26:18.743832 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-23:26:18.743840 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-23:26:18.743849 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-23:26:18.743857 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-23:26:18.743865 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-23:26:18.743873 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-23:26:18.743882 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-23:26:18.743891 19       Options.max_sequential_skip_in_iterations: 8
2023/10/25-23:26:18.743898 19                    Options.max_compaction_bytes: 1677721600
2023/10/25-23:26:18.743906 19                        Options.arena_block_size: 1048576
2023/10/25-23:26:18.743914 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-23:26:18.743922 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-23:26:18.743929 19       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-23:26:18.743937 19                Options.disable_auto_compactions: 0
2023/10/25-23:26:18.743947 19                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-23:26:18.743957 19                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-23:26:18.743965 19 Options.compaction_options_universal.size_ratio: 1
2023/10/25-23:26:18.743972 19 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-23:26:18.743980 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-23:26:18.743988 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-23:26:18.743995 19 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-23:26:18.744004 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-23:26:18.744012 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-23:26:18.744020 19 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-23:26:18.744047 19                   Options.table_properties_collectors: 
2023/10/25-23:26:18.744056 19                   Options.inplace_update_support: 0
2023/10/25-23:26:18.744063 19                 Options.inplace_update_num_locks: 10000
2023/10/25-23:26:18.744071 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-23:26:18.744081 19               Options.memtable_whole_key_filtering: 0
2023/10/25-23:26:18.744089 19   Options.memtable_huge_page_size: 0
2023/10/25-23:26:18.744097 19                           Options.bloom_locality: 0
2023/10/25-23:26:18.744104 19                    Options.max_successive_merges: 0
2023/10/25-23:26:18.744111 19                Options.optimize_filters_for_hits: 0
2023/10/25-23:26:18.744119 19                Options.paranoid_file_checks: 0
2023/10/25-23:26:18.744126 19                Options.force_consistency_checks: 1
2023/10/25-23:26:18.744134 19                Options.report_bg_io_stats: 0
2023/10/25-23:26:18.744142 19                               Options.ttl: 2592000
2023/10/25-23:26:18.744149 19          Options.periodic_compaction_seconds: 0
2023/10/25-23:26:18.744157 19                       Options.enable_blob_files: false
2023/10/25-23:26:18.744164 19                           Options.min_blob_size: 0
2023/10/25-23:26:18.744172 19                          Options.blob_file_size: 268435456
2023/10/25-23:26:18.744181 19                   Options.blob_compression_type: NoCompression
2023/10/25-23:26:18.744188 19          Options.enable_blob_garbage_collection: false
2023/10/25-23:26:18.744335 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-23:26:18.744349 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-23:26:18.744359 19          Options.blob_compaction_readahead_size: 0
2023/10/25-23:26:18.749244 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-23:26:18.749298 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/10/25-23:26:18.751236 19 [db/version_set.cc:4384] Creating manifest 4
2023/10/25-23:26:18.761508 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40780de380
2023/10/25-23:26:18.761955 19 DB pointer 0x40780c7800
2023/10/25-23:26:21.765735 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-23:26:21.765907 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4078090010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002786 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-23:30:51.470156 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-23:30:51.472716 19 [db/db_impl/db_impl.cc:685] Shutdown complete
