2023/10/28-21:54:39.626331 17 RocksDB version: 6.27.3
2023/10/28-21:54:39.626758 17 Git sha 0
2023/10/28-21:54:39.626777 17 Compile date 2023-05-02 11:31:28
2023/10/28-21:54:39.626789 17 DB SUMMARY
2023/10/28-21:54:39.626798 17 DB Session ID:  ZLKCWT2I4YM6JN4S820N
2023/10/28-21:54:39.627652 17 CURRENT file:  CURRENT
2023/10/28-21:54:39.627666 17 IDENTITY file:  IDENTITY
2023/10/28-21:54:39.627760 17 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2023/10/28-21:54:39.627780 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/10/28-21:54:39.627795 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000020.log size: 0 ; 
2023/10/28-21:54:39.627809 17                         Options.error_if_exists: 0
2023/10/28-21:54:39.627820 17                       Options.create_if_missing: 1
2023/10/28-21:54:39.627830 17                         Options.paranoid_checks: 1
2023/10/28-21:54:39.627841 17             Options.flush_verify_memtable_count: 1
2023/10/28-21:54:39.627861 17                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-21:54:39.627873 17                                     Options.env: 0x58331e0
2023/10/28-21:54:39.627885 17                                      Options.fs: PosixFileSystem
2023/10/28-21:54:39.627896 17                                Options.info_log: 0x4076089140
2023/10/28-21:54:39.627906 17                Options.max_file_opening_threads: 16
2023/10/28-21:54:39.627915 17                              Options.statistics: (nil)
2023/10/28-21:54:39.627926 17                               Options.use_fsync: 0
2023/10/28-21:54:39.627936 17                       Options.max_log_file_size: 0
2023/10/28-21:54:39.627947 17                  Options.max_manifest_file_size: 1073741824
2023/10/28-21:54:39.627956 17                   Options.log_file_time_to_roll: 0
2023/10/28-21:54:39.627966 17                       Options.keep_log_file_num: 1000
2023/10/28-21:54:39.627975 17                    Options.recycle_log_file_num: 0
2023/10/28-21:54:39.627984 17                         Options.allow_fallocate: 1
2023/10/28-21:54:39.627994 17                        Options.allow_mmap_reads: 0
2023/10/28-21:54:39.628004 17                       Options.allow_mmap_writes: 0
2023/10/28-21:54:39.628014 17                        Options.use_direct_reads: 0
2023/10/28-21:54:39.628023 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-21:54:39.628034 17          Options.create_missing_column_families: 0
2023/10/28-21:54:39.628043 17                              Options.db_log_dir: 
2023/10/28-21:54:39.628052 17                                 Options.wal_dir: 
2023/10/28-21:54:39.628062 17                Options.table_cache_numshardbits: 6
2023/10/28-21:54:39.628072 17                         Options.WAL_ttl_seconds: 0
2023/10/28-21:54:39.628082 17                       Options.WAL_size_limit_MB: 0
2023/10/28-21:54:39.628092 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-21:54:39.628102 17             Options.manifest_preallocation_size: 4194304
2023/10/28-21:54:39.628111 17                     Options.is_fd_close_on_exec: 1
2023/10/28-21:54:39.628121 17                   Options.advise_random_on_open: 1
2023/10/28-21:54:39.628131 17                   Options.experimental_mempurge_threshold: 0.000000
2023/10/28-21:54:39.628148 17                    Options.db_write_buffer_size: 0
2023/10/28-21:54:39.628157 17                    Options.write_buffer_manager: 0x4076040280
2023/10/28-21:54:39.628168 17         Options.access_hint_on_compaction_start: 1
2023/10/28-21:54:39.628177 17  Options.new_table_reader_for_compaction_inputs: 0
2023/10/28-21:54:39.628187 17           Options.random_access_max_buffer_size: 1048576
2023/10/28-21:54:39.628196 17                      Options.use_adaptive_mutex: 0
2023/10/28-21:54:39.628206 17                            Options.rate_limiter: (nil)
2023/10/28-21:54:39.628216 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-21:54:39.628226 17                       Options.wal_recovery_mode: 2
2023/10/28-21:54:39.628236 17                  Options.enable_thread_tracking: 0
2023/10/28-21:54:39.628470 17                  Options.enable_pipelined_write: 0
2023/10/28-21:54:39.628484 17                  Options.unordered_write: 0
2023/10/28-21:54:39.628495 17         Options.allow_concurrent_memtable_write: 1
2023/10/28-21:54:39.628504 17      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-21:54:39.628514 17             Options.write_thread_max_yield_usec: 100
2023/10/28-21:54:39.628523 17            Options.write_thread_slow_yield_usec: 3
2023/10/28-21:54:39.628533 17                               Options.row_cache: None
2023/10/28-21:54:39.628542 17                              Options.wal_filter: None
2023/10/28-21:54:39.628552 17             Options.avoid_flush_during_recovery: 0
2023/10/28-21:54:39.628562 17             Options.allow_ingest_behind: 0
2023/10/28-21:54:39.628571 17             Options.preserve_deletes: 0
2023/10/28-21:54:39.628581 17             Options.two_write_queues: 0
2023/10/28-21:54:39.628590 17             Options.manual_wal_flush: 0
2023/10/28-21:54:39.628599 17             Options.atomic_flush: 0
2023/10/28-21:54:39.628609 17             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-21:54:39.628619 17                 Options.persist_stats_to_disk: 0
2023/10/28-21:54:39.628629 17                 Options.write_dbid_to_manifest: 0
2023/10/28-21:54:39.628638 17                 Options.log_readahead_size: 0
2023/10/28-21:54:39.628648 17                 Options.file_checksum_gen_factory: Unknown
2023/10/28-21:54:39.628658 17                 Options.best_efforts_recovery: 0
2023/10/28-21:54:39.628667 17                Options.max_bgerror_resume_count: 2147483647
2023/10/28-21:54:39.628676 17            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-21:54:39.628686 17             Options.allow_data_in_errors: 0
2023/10/28-21:54:39.628695 17             Options.db_host_id: __hostname__
2023/10/28-21:54:39.628705 17             Options.max_background_jobs: 1
2023/10/28-21:54:39.628715 17             Options.max_background_compactions: -1
2023/10/28-21:54:39.628726 17             Options.max_subcompactions: 1
2023/10/28-21:54:39.628735 17             Options.avoid_flush_during_shutdown: 0
2023/10/28-21:54:39.628745 17           Options.writable_file_max_buffer_size: 1048576
2023/10/28-21:54:39.628754 17             Options.delayed_write_rate : 16777216
2023/10/28-21:54:39.628764 17             Options.max_total_wal_size: 0
2023/10/28-21:54:39.628773 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-21:54:39.628783 17                   Options.stats_dump_period_sec: 600
2023/10/28-21:54:39.628792 17                 Options.stats_persist_period_sec: 600
2023/10/28-21:54:39.628802 17                 Options.stats_history_buffer_size: 1048576
2023/10/28-21:54:39.628811 17                          Options.max_open_files: -1
2023/10/28-21:54:39.628821 17                          Options.bytes_per_sync: 0
2023/10/28-21:54:39.628830 17                      Options.wal_bytes_per_sync: 0
2023/10/28-21:54:39.628839 17                   Options.strict_bytes_per_sync: 0
2023/10/28-21:54:39.628861 17       Options.compaction_readahead_size: 0
2023/10/28-21:54:39.628872 17                  Options.max_background_flushes: 1
2023/10/28-21:54:39.628881 17 Compression algorithms supported:
2023/10/28-21:54:39.628891 17 	kZSTDNotFinalCompression supported: 0
2023/10/28-21:54:39.628902 17 	kZSTD supported: 0
2023/10/28-21:54:39.628911 17 	kXpressCompression supported: 0
2023/10/28-21:54:39.628921 17 	kLZ4HCCompression supported: 0
2023/10/28-21:54:39.628931 17 	kLZ4Compression supported: 0
2023/10/28-21:54:39.628940 17 	kBZip2Compression supported: 0
2023/10/28-21:54:39.628951 17 	kZlibCompression supported: 0
2023/10/28-21:54:39.628961 17 	kSnappyCompression supported: 0
2023/10/28-21:54:39.628979 17 Fast CRC32 supported: Supported on x86
2023/10/28-21:54:39.630466 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000019
2023/10/28-21:54:39.632337 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/28-21:54:39.632585 17               Options.comparator: leveldb.BytewiseComparator
2023/10/28-21:54:39.632602 17           Options.merge_operator: None
2023/10/28-21:54:39.632612 17        Options.compaction_filter: None
2023/10/28-21:54:39.632621 17        Options.compaction_filter_factory: None
2023/10/28-21:54:39.632630 17  Options.sst_partitioner_factory: None
2023/10/28-21:54:39.632640 17         Options.memtable_factory: SkipListFactory
2023/10/28-21:54:39.632651 17            Options.table_factory: BlockBasedTable
2023/10/28-21:54:39.632880 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4076112960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4076040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/28-21:54:39.632905 17        Options.write_buffer_size: 67108864
2023/10/28-21:54:39.632915 17  Options.max_write_buffer_number: 2
2023/10/28-21:54:39.632926 17          Options.compression: NoCompression
2023/10/28-21:54:39.632936 17                  Options.bottommost_compression: Disabled
2023/10/28-21:54:39.632947 17       Options.prefix_extractor: nullptr
2023/10/28-21:54:39.632956 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-21:54:39.632966 17             Options.num_levels: 7
2023/10/28-21:54:39.632975 17        Options.min_write_buffer_number_to_merge: 1
2023/10/28-21:54:39.632985 17     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-21:54:39.632995 17     Options.max_write_buffer_size_to_maintain: 0
2023/10/28-21:54:39.633004 17            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-21:54:39.633015 17                  Options.bottommost_compression_opts.level: 32767
2023/10/28-21:54:39.633024 17               Options.bottommost_compression_opts.strategy: 0
2023/10/28-21:54:39.633034 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-21:54:39.633044 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-21:54:39.633055 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-21:54:39.633065 17                  Options.bottommost_compression_opts.enabled: false
2023/10/28-21:54:39.633075 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-21:54:39.633085 17            Options.compression_opts.window_bits: -14
2023/10/28-21:54:39.633095 17                  Options.compression_opts.level: 32767
2023/10/28-21:54:39.633104 17               Options.compression_opts.strategy: 0
2023/10/28-21:54:39.633114 17         Options.compression_opts.max_dict_bytes: 0
2023/10/28-21:54:39.633124 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-21:54:39.633133 17         Options.compression_opts.parallel_threads: 1
2023/10/28-21:54:39.633143 17                  Options.compression_opts.enabled: false
2023/10/28-21:54:39.633152 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-21:54:39.633162 17      Options.level0_file_num_compaction_trigger: 4
2023/10/28-21:54:39.633171 17          Options.level0_slowdown_writes_trigger: 20
2023/10/28-21:54:39.633396 17              Options.level0_stop_writes_trigger: 36
2023/10/28-21:54:39.633409 17                   Options.target_file_size_base: 67108864
2023/10/28-21:54:39.633419 17             Options.target_file_size_multiplier: 1
2023/10/28-21:54:39.633430 17                Options.max_bytes_for_level_base: 268435456
2023/10/28-21:54:39.633439 17 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-21:54:39.633449 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-21:54:39.633470 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-21:54:39.633481 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-21:54:39.633492 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-21:54:39.633502 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-21:54:39.633512 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-21:54:39.633522 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-21:54:39.633533 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-21:54:39.633543 17       Options.max_sequential_skip_in_iterations: 8
2023/10/28-21:54:39.633552 17                    Options.max_compaction_bytes: 1677721600
2023/10/28-21:54:39.633562 17                        Options.arena_block_size: 1048576
2023/10/28-21:54:39.633571 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-21:54:39.633581 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-21:54:39.633590 17       Options.rate_limit_delay_max_milliseconds: 100
2023/10/28-21:54:39.633600 17                Options.disable_auto_compactions: 0
2023/10/28-21:54:39.633613 17                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-21:54:39.633624 17                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-21:54:39.633634 17 Options.compaction_options_universal.size_ratio: 1
2023/10/28-21:54:39.633644 17 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-21:54:39.633653 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-21:54:39.633663 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-21:54:39.633672 17 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-21:54:39.633683 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-21:54:39.633693 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-21:54:39.633703 17 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-21:54:39.633740 17                   Options.table_properties_collectors: 
2023/10/28-21:54:39.633751 17                   Options.inplace_update_support: 0
2023/10/28-21:54:39.633761 17                 Options.inplace_update_num_locks: 10000
2023/10/28-21:54:39.633771 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-21:54:39.633783 17               Options.memtable_whole_key_filtering: 0
2023/10/28-21:54:39.633793 17   Options.memtable_huge_page_size: 0
2023/10/28-21:54:39.633802 17                           Options.bloom_locality: 0
2023/10/28-21:54:39.633812 17                    Options.max_successive_merges: 0
2023/10/28-21:54:39.633821 17                Options.optimize_filters_for_hits: 0
2023/10/28-21:54:39.633831 17                Options.paranoid_file_checks: 0
2023/10/28-21:54:39.633840 17                Options.force_consistency_checks: 1
2023/10/28-21:54:39.633862 17                Options.report_bg_io_stats: 0
2023/10/28-21:54:39.633873 17                               Options.ttl: 2592000
2023/10/28-21:54:39.633883 17          Options.periodic_compaction_seconds: 0
2023/10/28-21:54:39.633892 17                       Options.enable_blob_files: false
2023/10/28-21:54:39.633902 17                           Options.min_blob_size: 0
2023/10/28-21:54:39.633912 17                          Options.blob_file_size: 268435456
2023/10/28-21:54:39.633922 17                   Options.blob_compression_type: NoCompression
2023/10/28-21:54:39.634359 17          Options.enable_blob_garbage_collection: false
2023/10/28-21:54:39.634375 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-21:54:39.634390 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-21:54:39.634401 17          Options.blob_compaction_readahead_size: 0
2023/10/28-21:54:39.642378 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/28-21:54:39.642411 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 16
2023/10/28-21:54:39.643812 17 [db/version_set.cc:4384] Creating manifest 23
2023/10/28-21:54:39.647001 17 EVENT_LOG_v1 {"time_micros": 1698530079646973, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/10/28-21:54:39.647029 17 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2023/10/28-21:54:39.647301 17 [db/version_set.cc:4384] Creating manifest 24
2023/10/28-21:54:39.650589 17 EVENT_LOG_v1 {"time_micros": 1698530079650572, "job": 1, "event": "recovery_finished"}
2023/10/28-21:54:39.661203 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-21:54:39.661388 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x407608e380
2023/10/28-21:54:39.661872 17 DB pointer 0x4076077800
2023/10/28-21:54:42.664965 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-21:54:42.665545 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076040010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.003903 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:04:42.669763 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-22:04:42.672090 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076040010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.004313 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:29:39.705882 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-22:29:39.706307 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2100.1 total, 1497.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2100.1 total, 1497.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076040010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.002057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:33:51.784421 8 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/28-22:33:51.788126 8 [db/db_impl/db_impl.cc:685] Shutdown complete
