2023/10/29-11:04:26.022578 20 RocksDB version: 6.29.5
2023/10/29-11:04:26.022782 20 Git sha 0
2023/10/29-11:04:26.022784 20 Compile date 2023-10-24 13:41:50
2023/10/29-11:04:26.022785 20 DB SUMMARY
2023/10/29-11:04:26.022786 20 DB Session ID:  23N9WKZABA1AVSKM4OWC
2023/10/29-11:04:26.023168 20 CURRENT file:  CURRENT
2023/10/29-11:04:26.023169 20 IDENTITY file:  IDENTITY
2023/10/29-11:04:26.023254 20 MANIFEST file:  MANIFEST-000044 size: 118 Bytes
2023/10/29-11:04:26.023256 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/10/29-11:04:26.023257 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 0 ; 000045.log size: 224778 ; 
2023/10/29-11:04:26.023268 20                         Options.error_if_exists: 0
2023/10/29-11:04:26.023269 20                       Options.create_if_missing: 1
2023/10/29-11:04:26.023270 20                         Options.paranoid_checks: 1
2023/10/29-11:04:26.023271 20             Options.flush_verify_memtable_count: 1
2023/10/29-11:04:26.023271 20                               Options.track_and_verify_wals_in_manifest: 0
2023/10/29-11:04:26.023272 20                                     Options.env: 0xffffb5f123f0
2023/10/29-11:04:26.023273 20                                      Options.fs: PosixFileSystem
2023/10/29-11:04:26.023274 20                                Options.info_log: 0xffff6c450140
2023/10/29-11:04:26.023274 20                Options.max_file_opening_threads: 16
2023/10/29-11:04:26.023275 20                              Options.statistics: (nil)
2023/10/29-11:04:26.023276 20                               Options.use_fsync: 0
2023/10/29-11:04:26.023277 20                       Options.max_log_file_size: 0
2023/10/29-11:04:26.023277 20                  Options.max_manifest_file_size: 1073741824
2023/10/29-11:04:26.023278 20                   Options.log_file_time_to_roll: 0
2023/10/29-11:04:26.023279 20                       Options.keep_log_file_num: 1000
2023/10/29-11:04:26.023279 20                    Options.recycle_log_file_num: 0
2023/10/29-11:04:26.023280 20                         Options.allow_fallocate: 1
2023/10/29-11:04:26.023281 20                        Options.allow_mmap_reads: 0
2023/10/29-11:04:26.023281 20                       Options.allow_mmap_writes: 0
2023/10/29-11:04:26.023282 20                        Options.use_direct_reads: 0
2023/10/29-11:04:26.023283 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/29-11:04:26.023283 20          Options.create_missing_column_families: 1
2023/10/29-11:04:26.023284 20                              Options.db_log_dir: 
2023/10/29-11:04:26.023285 20                                 Options.wal_dir: 
2023/10/29-11:04:26.023286 20                Options.table_cache_numshardbits: 6
2023/10/29-11:04:26.023286 20                         Options.WAL_ttl_seconds: 0
2023/10/29-11:04:26.023287 20                       Options.WAL_size_limit_MB: 0
2023/10/29-11:04:26.023288 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/29-11:04:26.023288 20             Options.manifest_preallocation_size: 4194304
2023/10/29-11:04:26.023289 20                     Options.is_fd_close_on_exec: 1
2023/10/29-11:04:26.023290 20                   Options.advise_random_on_open: 1
2023/10/29-11:04:26.023290 20                   Options.experimental_mempurge_threshold: 0.000000
2023/10/29-11:04:26.023291 20                    Options.db_write_buffer_size: 0
2023/10/29-11:04:26.023292 20                    Options.write_buffer_manager: 0xffff6c400480
2023/10/29-11:04:26.023293 20         Options.access_hint_on_compaction_start: 1
2023/10/29-11:04:26.023293 20  Options.new_table_reader_for_compaction_inputs: 0
2023/10/29-11:04:26.023294 20           Options.random_access_max_buffer_size: 1048576
2023/10/29-11:04:26.023295 20                      Options.use_adaptive_mutex: 0
2023/10/29-11:04:26.023295 20                            Options.rate_limiter: (nil)
2023/10/29-11:04:26.023296 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/29-11:04:26.023297 20                       Options.wal_recovery_mode: 2
2023/10/29-11:04:26.023430 20                  Options.enable_thread_tracking: 0
2023/10/29-11:04:26.023432 20                  Options.enable_pipelined_write: 0
2023/10/29-11:04:26.023433 20                  Options.unordered_write: 0
2023/10/29-11:04:26.023433 20         Options.allow_concurrent_memtable_write: 1
2023/10/29-11:04:26.023434 20      Options.enable_write_thread_adaptive_yield: 1
2023/10/29-11:04:26.023434 20             Options.write_thread_max_yield_usec: 100
2023/10/29-11:04:26.023435 20            Options.write_thread_slow_yield_usec: 3
2023/10/29-11:04:26.023436 20                               Options.row_cache: None
2023/10/29-11:04:26.023436 20                              Options.wal_filter: None
2023/10/29-11:04:26.023437 20             Options.avoid_flush_during_recovery: 0
2023/10/29-11:04:26.023438 20             Options.allow_ingest_behind: 0
2023/10/29-11:04:26.023439 20             Options.preserve_deletes: 0
2023/10/29-11:04:26.023439 20             Options.two_write_queues: 0
2023/10/29-11:04:26.023440 20             Options.manual_wal_flush: 0
2023/10/29-11:04:26.023441 20             Options.atomic_flush: 0
2023/10/29-11:04:26.023441 20             Options.avoid_unnecessary_blocking_io: 0
2023/10/29-11:04:26.023442 20                 Options.persist_stats_to_disk: 0
2023/10/29-11:04:26.023443 20                 Options.write_dbid_to_manifest: 0
2023/10/29-11:04:26.023443 20                 Options.log_readahead_size: 0
2023/10/29-11:04:26.023444 20                 Options.file_checksum_gen_factory: Unknown
2023/10/29-11:04:26.023445 20                 Options.best_efforts_recovery: 0
2023/10/29-11:04:26.023445 20                Options.max_bgerror_resume_count: 2147483647
2023/10/29-11:04:26.023446 20            Options.bgerror_resume_retry_interval: 1000000
2023/10/29-11:04:26.023447 20             Options.allow_data_in_errors: 0
2023/10/29-11:04:26.023447 20             Options.db_host_id: __hostname__
2023/10/29-11:04:26.023448 20             Options.max_background_jobs: 1
2023/10/29-11:04:26.023449 20             Options.max_background_compactions: -1
2023/10/29-11:04:26.023449 20             Options.max_subcompactions: 1
2023/10/29-11:04:26.023450 20             Options.avoid_flush_during_shutdown: 0
2023/10/29-11:04:26.023451 20           Options.writable_file_max_buffer_size: 1048576
2023/10/29-11:04:26.023452 20             Options.delayed_write_rate : 16777216
2023/10/29-11:04:26.023452 20             Options.max_total_wal_size: 0
2023/10/29-11:04:26.023453 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/29-11:04:26.023454 20                   Options.stats_dump_period_sec: 600
2023/10/29-11:04:26.023454 20                 Options.stats_persist_period_sec: 600
2023/10/29-11:04:26.023455 20                 Options.stats_history_buffer_size: 1048576
2023/10/29-11:04:26.023456 20                          Options.max_open_files: -1
2023/10/29-11:04:26.023456 20                          Options.bytes_per_sync: 0
2023/10/29-11:04:26.023457 20                      Options.wal_bytes_per_sync: 0
2023/10/29-11:04:26.023458 20                   Options.strict_bytes_per_sync: 0
2023/10/29-11:04:26.023458 20       Options.compaction_readahead_size: 0
2023/10/29-11:04:26.023459 20                  Options.max_background_flushes: 1
2023/10/29-11:04:26.023460 20 Compression algorithms supported:
2023/10/29-11:04:26.023461 20 	kZSTDNotFinalCompression supported: 1
2023/10/29-11:04:26.023461 20 	kZSTD supported: 1
2023/10/29-11:04:26.023462 20 	kXpressCompression supported: 0
2023/10/29-11:04:26.023463 20 	kLZ4HCCompression supported: 0
2023/10/29-11:04:26.023464 20 	kLZ4Compression supported: 0
2023/10/29-11:04:26.023464 20 	kBZip2Compression supported: 0
2023/10/29-11:04:26.023465 20 	kZlibCompression supported: 0
2023/10/29-11:04:26.023466 20 	kSnappyCompression supported: 0
2023/10/29-11:04:26.023468 20 Fast CRC32 supported: Not supported on Arm64
2023/10/29-11:04:26.024202 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000044
2023/10/29-11:04:26.024917 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/29-11:04:26.024920 20               Options.comparator: leveldb.BytewiseComparator
2023/10/29-11:04:26.024921 20           Options.merge_operator: None
2023/10/29-11:04:26.024922 20        Options.compaction_filter: None
2023/10/29-11:04:26.024923 20        Options.compaction_filter_factory: None
2023/10/29-11:04:26.024923 20  Options.sst_partitioner_factory: None
2023/10/29-11:04:26.024924 20         Options.memtable_factory: SkipListFactory
2023/10/29-11:04:26.024925 20            Options.table_factory: BlockBasedTable
2023/10/29-11:04:26.024936 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c5fb6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/29-11:04:26.024945 20        Options.write_buffer_size: 67108864
2023/10/29-11:04:26.024946 20  Options.max_write_buffer_number: 2
2023/10/29-11:04:26.024947 20        Options.compression[0]: NoCompression
2023/10/29-11:04:26.024947 20        Options.compression[1]: NoCompression
2023/10/29-11:04:26.024948 20        Options.compression[2]: ZSTD
2023/10/29-11:04:26.024949 20        Options.compression[3]: ZSTD
2023/10/29-11:04:26.024950 20        Options.compression[4]: ZSTD
2023/10/29-11:04:26.024950 20                  Options.bottommost_compression: Disabled
2023/10/29-11:04:26.024951 20       Options.prefix_extractor: nullptr
2023/10/29-11:04:26.024952 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/29-11:04:26.024952 20             Options.num_levels: 5
2023/10/29-11:04:26.024953 20        Options.min_write_buffer_number_to_merge: 1
2023/10/29-11:04:26.024954 20     Options.max_write_buffer_number_to_maintain: 0
2023/10/29-11:04:26.024955 20     Options.max_write_buffer_size_to_maintain: 0
2023/10/29-11:04:26.024956 20            Options.bottommost_compression_opts.window_bits: -14
2023/10/29-11:04:26.024957 20                  Options.bottommost_compression_opts.level: 32767
2023/10/29-11:04:26.024957 20               Options.bottommost_compression_opts.strategy: 0
2023/10/29-11:04:26.024958 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/29-11:04:26.024959 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/29-11:04:26.024959 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/29-11:04:26.024960 20                  Options.bottommost_compression_opts.enabled: false
2023/10/29-11:04:26.024961 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/29-11:04:26.024962 20            Options.compression_opts.window_bits: -14
2023/10/29-11:04:26.024962 20                  Options.compression_opts.level: 32767
2023/10/29-11:04:26.024963 20               Options.compression_opts.strategy: 0
2023/10/29-11:04:26.024964 20         Options.compression_opts.max_dict_bytes: 0
2023/10/29-11:04:26.024964 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/29-11:04:26.024965 20         Options.compression_opts.parallel_threads: 1
2023/10/29-11:04:26.025365 20                  Options.compression_opts.enabled: false
2023/10/29-11:04:26.025367 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/29-11:04:26.025368 20      Options.level0_file_num_compaction_trigger: 4
2023/10/29-11:04:26.025369 20          Options.level0_slowdown_writes_trigger: 20
2023/10/29-11:04:26.025369 20              Options.level0_stop_writes_trigger: 36
2023/10/29-11:04:26.025370 20                   Options.target_file_size_base: 67108864
2023/10/29-11:04:26.025371 20             Options.target_file_size_multiplier: 2
2023/10/29-11:04:26.025371 20                Options.max_bytes_for_level_base: 268435456
2023/10/29-11:04:26.025372 20 Options.level_compaction_dynamic_level_bytes: 0
2023/10/29-11:04:26.025373 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/29-11:04:26.025374 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/29-11:04:26.025375 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/29-11:04:26.025376 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/29-11:04:26.025376 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/29-11:04:26.025377 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/29-11:04:26.025378 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/29-11:04:26.025379 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/29-11:04:26.025379 20       Options.max_sequential_skip_in_iterations: 8
2023/10/29-11:04:26.025381 20                    Options.max_compaction_bytes: 1677721600
2023/10/29-11:04:26.025381 20                        Options.arena_block_size: 1048576
2023/10/29-11:04:26.025382 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/29-11:04:26.025383 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/29-11:04:26.025383 20       Options.rate_limit_delay_max_milliseconds: 100
2023/10/29-11:04:26.025384 20                Options.disable_auto_compactions: 0
2023/10/29-11:04:26.025386 20                        Options.compaction_style: kCompactionStyleLevel
2023/10/29-11:04:26.025387 20                          Options.compaction_pri: kMinOverlappingRatio
2023/10/29-11:04:26.025387 20 Options.compaction_options_universal.size_ratio: 1
2023/10/29-11:04:26.025388 20 Options.compaction_options_universal.min_merge_width: 2
2023/10/29-11:04:26.025389 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/29-11:04:26.025389 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/29-11:04:26.025390 20 Options.compaction_options_universal.compression_size_percent: -1
2023/10/29-11:04:26.025391 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/29-11:04:26.025392 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/29-11:04:26.025392 20 Options.compaction_options_fifo.allow_compaction: 0
2023/10/29-11:04:26.025396 20                   Options.table_properties_collectors: 
2023/10/29-11:04:26.025397 20                   Options.inplace_update_support: 0
2023/10/29-11:04:26.025398 20                 Options.inplace_update_num_locks: 10000
2023/10/29-11:04:26.025399 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/29-11:04:26.025399 20               Options.memtable_whole_key_filtering: 0
2023/10/29-11:04:26.025400 20   Options.memtable_huge_page_size: 0
2023/10/29-11:04:26.025401 20                           Options.bloom_locality: 0
2023/10/29-11:04:26.025402 20                    Options.max_successive_merges: 0
2023/10/29-11:04:26.025402 20                Options.optimize_filters_for_hits: 0
2023/10/29-11:04:26.025403 20                Options.paranoid_file_checks: 0
2023/10/29-11:04:26.025404 20                Options.force_consistency_checks: 1
2023/10/29-11:04:26.025404 20                Options.report_bg_io_stats: 0
2023/10/29-11:04:26.025405 20                               Options.ttl: 2592000
2023/10/29-11:04:26.025406 20          Options.periodic_compaction_seconds: 0
2023/10/29-11:04:26.025742 20                       Options.enable_blob_files: false
2023/10/29-11:04:26.025743 20                           Options.min_blob_size: 0
2023/10/29-11:04:26.025744 20                          Options.blob_file_size: 268435456
2023/10/29-11:04:26.025745 20                   Options.blob_compression_type: NoCompression
2023/10/29-11:04:26.025746 20          Options.enable_blob_garbage_collection: false
2023/10/29-11:04:26.025747 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/29-11:04:26.025748 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/29-11:04:26.025749 20          Options.blob_compaction_readahead_size: 0
2023/10/29-11:04:26.026139 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2023/10/29-11:04:26.026141 20               Options.comparator: leveldb.BytewiseComparator
2023/10/29-11:04:26.026141 20           Options.merge_operator: None
2023/10/29-11:04:26.026142 20        Options.compaction_filter: None
2023/10/29-11:04:26.026143 20        Options.compaction_filter_factory: None
2023/10/29-11:04:26.026144 20  Options.sst_partitioner_factory: None
2023/10/29-11:04:26.026145 20         Options.memtable_factory: SkipListFactory
2023/10/29-11:04:26.026145 20            Options.table_factory: BlockBasedTable
2023/10/29-11:04:26.026153 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c5fb6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/29-11:04:26.026161 20        Options.write_buffer_size: 67108864
2023/10/29-11:04:26.026162 20  Options.max_write_buffer_number: 2
2023/10/29-11:04:26.026163 20        Options.compression[0]: NoCompression
2023/10/29-11:04:26.026163 20        Options.compression[1]: NoCompression
2023/10/29-11:04:26.026164 20        Options.compression[2]: ZSTD
2023/10/29-11:04:26.026165 20        Options.compression[3]: ZSTD
2023/10/29-11:04:26.026165 20        Options.compression[4]: ZSTD
2023/10/29-11:04:26.026166 20                  Options.bottommost_compression: Disabled
2023/10/29-11:04:26.026167 20       Options.prefix_extractor: nullptr
2023/10/29-11:04:26.026168 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/29-11:04:26.026168 20             Options.num_levels: 5
2023/10/29-11:04:26.026169 20        Options.min_write_buffer_number_to_merge: 1
2023/10/29-11:04:26.026170 20     Options.max_write_buffer_number_to_maintain: 0
2023/10/29-11:04:26.026170 20     Options.max_write_buffer_size_to_maintain: 0
2023/10/29-11:04:26.026171 20            Options.bottommost_compression_opts.window_bits: -14
2023/10/29-11:04:26.026172 20                  Options.bottommost_compression_opts.level: 32767
2023/10/29-11:04:26.026172 20               Options.bottommost_compression_opts.strategy: 0
2023/10/29-11:04:26.026173 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/29-11:04:26.026174 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/29-11:04:26.026174 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/29-11:04:26.026638 20                  Options.bottommost_compression_opts.enabled: false
2023/10/29-11:04:26.026640 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/29-11:04:26.026641 20            Options.compression_opts.window_bits: -14
2023/10/29-11:04:26.026641 20                  Options.compression_opts.level: 32767
2023/10/29-11:04:26.026642 20               Options.compression_opts.strategy: 0
2023/10/29-11:04:26.026643 20         Options.compression_opts.max_dict_bytes: 0
2023/10/29-11:04:26.026644 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/29-11:04:26.026644 20         Options.compression_opts.parallel_threads: 1
2023/10/29-11:04:26.026645 20                  Options.compression_opts.enabled: false
2023/10/29-11:04:26.026646 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/29-11:04:26.026646 20      Options.level0_file_num_compaction_trigger: 4
2023/10/29-11:04:26.026648 20          Options.level0_slowdown_writes_trigger: 20
2023/10/29-11:04:26.026649 20              Options.level0_stop_writes_trigger: 36
2023/10/29-11:04:26.026650 20                   Options.target_file_size_base: 67108864
2023/10/29-11:04:26.026651 20             Options.target_file_size_multiplier: 2
2023/10/29-11:04:26.026651 20                Options.max_bytes_for_level_base: 268435456
2023/10/29-11:04:26.026652 20 Options.level_compaction_dynamic_level_bytes: 0
2023/10/29-11:04:26.026653 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/29-11:04:26.026654 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/29-11:04:26.026655 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/29-11:04:26.026656 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/29-11:04:26.026656 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/29-11:04:26.026657 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/29-11:04:26.026658 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/29-11:04:26.026658 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/29-11:04:26.026659 20       Options.max_sequential_skip_in_iterations: 8
2023/10/29-11:04:26.026660 20                    Options.max_compaction_bytes: 1677721600
2023/10/29-11:04:26.026660 20                        Options.arena_block_size: 1048576
2023/10/29-11:04:26.026661 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/29-11:04:26.026662 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/29-11:04:26.026662 20       Options.rate_limit_delay_max_milliseconds: 100
2023/10/29-11:04:26.026663 20                Options.disable_auto_compactions: 0
2023/10/29-11:04:26.026664 20                        Options.compaction_style: kCompactionStyleLevel
2023/10/29-11:04:26.026665 20                          Options.compaction_pri: kMinOverlappingRatio
2023/10/29-11:04:26.026666 20 Options.compaction_options_universal.size_ratio: 1
2023/10/29-11:04:26.026667 20 Options.compaction_options_universal.min_merge_width: 2
2023/10/29-11:04:26.026667 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/29-11:04:26.026668 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/29-11:04:26.026669 20 Options.compaction_options_universal.compression_size_percent: -1
2023/10/29-11:04:26.026669 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/29-11:04:26.026670 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/29-11:04:26.026671 20 Options.compaction_options_fifo.allow_compaction: 0
2023/10/29-11:04:26.026673 20                   Options.table_properties_collectors: 
2023/10/29-11:04:26.026674 20                   Options.inplace_update_support: 0
2023/10/29-11:04:26.026674 20                 Options.inplace_update_num_locks: 10000
2023/10/29-11:04:26.026675 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/29-11:04:26.027027 20               Options.memtable_whole_key_filtering: 0
2023/10/29-11:04:26.027028 20   Options.memtable_huge_page_size: 0
2023/10/29-11:04:26.027029 20                           Options.bloom_locality: 0
2023/10/29-11:04:26.027030 20                    Options.max_successive_merges: 0
2023/10/29-11:04:26.027030 20                Options.optimize_filters_for_hits: 0
2023/10/29-11:04:26.027031 20                Options.paranoid_file_checks: 0
2023/10/29-11:04:26.027032 20                Options.force_consistency_checks: 1
2023/10/29-11:04:26.027033 20                Options.report_bg_io_stats: 0
2023/10/29-11:04:26.027034 20                               Options.ttl: 2592000
2023/10/29-11:04:26.027035 20          Options.periodic_compaction_seconds: 0
2023/10/29-11:04:26.027036 20                       Options.enable_blob_files: false
2023/10/29-11:04:26.027037 20                           Options.min_blob_size: 0
2023/10/29-11:04:26.027038 20                          Options.blob_file_size: 268435456
2023/10/29-11:04:26.027047 20                   Options.blob_compression_type: NoCompression
2023/10/29-11:04:26.027048 20          Options.enable_blob_garbage_collection: false
2023/10/29-11:04:26.027049 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/29-11:04:26.027050 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/29-11:04:26.027051 20          Options.blob_compaction_readahead_size: 0
2023/10/29-11:04:26.029090 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 47, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/29-11:04:26.029093 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2023/10/29-11:04:26.029094 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 45
2023/10/29-11:04:26.029823 20 [db/version_set.cc:4409] Creating manifest 50
2023/10/29-11:04:26.032125 20 EVENT_LOG_v1 {"time_micros": 1698577466032122, "job": 1, "event": "recovery_started", "wal_files": [40, 45]}
2023/10/29-11:04:26.032127 20 [db/db_impl/db_impl_open.cc:874] Skipping log #40 since it is older than min log to keep #41
2023/10/29-11:04:26.032129 20 [db/db_impl/db_impl_open.cc:888] Recovering log #45 mode 2
2023/10/29-11:04:26.034788 20 EVENT_LOG_v1 {"time_micros": 1698577466034775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 90789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89753, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 137445, "raw_average_key_size": 49, "raw_value_size": 48020, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2805, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698577466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "627d6059-233e-45ee-bcaa-ce2a78bbf5fb", "db_session_id": "23N9WKZABA1AVSKM4OWC", "orig_file_number": 51}}
2023/10/29-11:04:26.035242 20 [db/version_set.cc:4409] Creating manifest 52
2023/10/29-11:04:26.038511 20 EVENT_LOG_v1 {"time_micros": 1698577466038507, "job": 1, "event": "recovery_finished"}
2023/10/29-11:04:26.041346 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/29-11:04:26.041425 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/29-11:04:26.041554 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6c455700
2023/10/29-11:04:26.041855 20 DB pointer 0xffff6c43cc00
2023/10/29-11:04:29.044466 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/10/29-11:04:29.044499 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   88.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
