2023/10/25-23:31:00.388350 22 RocksDB version: 6.27.3
2023/10/25-23:31:00.390296 22 Git sha 0
2023/10/25-23:31:00.390315 22 Compile date 2023-05-02 11:31:28
2023/10/25-23:31:00.390325 22 DB SUMMARY
2023/10/25-23:31:00.390334 22 DB Session ID:  EJ7LLHO51UI3OAV8LUDT
2023/10/25-23:31:00.391472 22 CURRENT file:  CURRENT
2023/10/25-23:31:00.391485 22 IDENTITY file:  IDENTITY
2023/10/25-23:31:00.391568 22 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/10/25-23:31:00.391586 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/10/25-23:31:00.391598 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2023/10/25-23:31:00.391610 22                         Options.error_if_exists: 0
2023/10/25-23:31:00.391619 22                       Options.create_if_missing: 1
2023/10/25-23:31:00.391627 22                         Options.paranoid_checks: 1
2023/10/25-23:31:00.391636 22             Options.flush_verify_memtable_count: 1
2023/10/25-23:31:00.391644 22                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-23:31:00.391653 22                                     Options.env: 0x58331e0
2023/10/25-23:31:00.391666 22                                      Options.fs: PosixFileSystem
2023/10/25-23:31:00.391675 22                                Options.info_log: 0x4079a74140
2023/10/25-23:31:00.391684 22                Options.max_file_opening_threads: 16
2023/10/25-23:31:00.391692 22                              Options.statistics: (nil)
2023/10/25-23:31:00.391701 22                               Options.use_fsync: 0
2023/10/25-23:31:00.391710 22                       Options.max_log_file_size: 0
2023/10/25-23:31:00.391719 22                  Options.max_manifest_file_size: 1073741824
2023/10/25-23:31:00.391727 22                   Options.log_file_time_to_roll: 0
2023/10/25-23:31:00.391735 22                       Options.keep_log_file_num: 1000
2023/10/25-23:31:00.391742 22                    Options.recycle_log_file_num: 0
2023/10/25-23:31:00.391750 22                         Options.allow_fallocate: 1
2023/10/25-23:31:00.391758 22                        Options.allow_mmap_reads: 0
2023/10/25-23:31:00.391766 22                       Options.allow_mmap_writes: 0
2023/10/25-23:31:00.391774 22                        Options.use_direct_reads: 0
2023/10/25-23:31:00.391782 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-23:31:00.391791 22          Options.create_missing_column_families: 0
2023/10/25-23:31:00.391798 22                              Options.db_log_dir: 
2023/10/25-23:31:00.391806 22                                 Options.wal_dir: 
2023/10/25-23:31:00.391814 22                Options.table_cache_numshardbits: 6
2023/10/25-23:31:00.391822 22                         Options.WAL_ttl_seconds: 0
2023/10/25-23:31:00.391831 22                       Options.WAL_size_limit_MB: 0
2023/10/25-23:31:00.391853 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-23:31:00.391862 22             Options.manifest_preallocation_size: 4194304
2023/10/25-23:31:00.391870 22                     Options.is_fd_close_on_exec: 1
2023/10/25-23:31:00.391878 22                   Options.advise_random_on_open: 1
2023/10/25-23:31:00.391886 22                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-23:31:00.391901 22                    Options.db_write_buffer_size: 0
2023/10/25-23:31:00.391909 22                    Options.write_buffer_manager: 0x4079a28280
2023/10/25-23:31:00.391917 22         Options.access_hint_on_compaction_start: 1
2023/10/25-23:31:00.391925 22  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-23:31:00.391932 22           Options.random_access_max_buffer_size: 1048576
2023/10/25-23:31:00.391940 22                      Options.use_adaptive_mutex: 0
2023/10/25-23:31:00.391948 22                            Options.rate_limiter: (nil)
2023/10/25-23:31:00.391958 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-23:31:00.391966 22                       Options.wal_recovery_mode: 2
2023/10/25-23:31:00.391974 22                  Options.enable_thread_tracking: 0
2023/10/25-23:31:00.392189 22                  Options.enable_pipelined_write: 0
2023/10/25-23:31:00.392200 22                  Options.unordered_write: 0
2023/10/25-23:31:00.392208 22         Options.allow_concurrent_memtable_write: 1
2023/10/25-23:31:00.392216 22      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-23:31:00.392224 22             Options.write_thread_max_yield_usec: 100
2023/10/25-23:31:00.392233 22            Options.write_thread_slow_yield_usec: 3
2023/10/25-23:31:00.392241 22                               Options.row_cache: None
2023/10/25-23:31:00.392248 22                              Options.wal_filter: None
2023/10/25-23:31:00.392257 22             Options.avoid_flush_during_recovery: 0
2023/10/25-23:31:00.392265 22             Options.allow_ingest_behind: 0
2023/10/25-23:31:00.392272 22             Options.preserve_deletes: 0
2023/10/25-23:31:00.392280 22             Options.two_write_queues: 0
2023/10/25-23:31:00.392288 22             Options.manual_wal_flush: 0
2023/10/25-23:31:00.392295 22             Options.atomic_flush: 0
2023/10/25-23:31:00.392303 22             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-23:31:00.392311 22                 Options.persist_stats_to_disk: 0
2023/10/25-23:31:00.392320 22                 Options.write_dbid_to_manifest: 0
2023/10/25-23:31:00.392327 22                 Options.log_readahead_size: 0
2023/10/25-23:31:00.392336 22                 Options.file_checksum_gen_factory: Unknown
2023/10/25-23:31:00.392344 22                 Options.best_efforts_recovery: 0
2023/10/25-23:31:00.392351 22                Options.max_bgerror_resume_count: 2147483647
2023/10/25-23:31:00.392359 22            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-23:31:00.392367 22             Options.allow_data_in_errors: 0
2023/10/25-23:31:00.392375 22             Options.db_host_id: __hostname__
2023/10/25-23:31:00.392383 22             Options.max_background_jobs: 1
2023/10/25-23:31:00.392390 22             Options.max_background_compactions: -1
2023/10/25-23:31:00.392399 22             Options.max_subcompactions: 1
2023/10/25-23:31:00.392407 22             Options.avoid_flush_during_shutdown: 0
2023/10/25-23:31:00.392415 22           Options.writable_file_max_buffer_size: 1048576
2023/10/25-23:31:00.392423 22             Options.delayed_write_rate : 16777216
2023/10/25-23:31:00.392430 22             Options.max_total_wal_size: 0
2023/10/25-23:31:00.392438 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-23:31:00.392446 22                   Options.stats_dump_period_sec: 600
2023/10/25-23:31:00.392454 22                 Options.stats_persist_period_sec: 600
2023/10/25-23:31:00.392461 22                 Options.stats_history_buffer_size: 1048576
2023/10/25-23:31:00.392469 22                          Options.max_open_files: -1
2023/10/25-23:31:00.392477 22                          Options.bytes_per_sync: 0
2023/10/25-23:31:00.392485 22                      Options.wal_bytes_per_sync: 0
2023/10/25-23:31:00.392492 22                   Options.strict_bytes_per_sync: 0
2023/10/25-23:31:00.392500 22       Options.compaction_readahead_size: 0
2023/10/25-23:31:00.392507 22                  Options.max_background_flushes: 1
2023/10/25-23:31:00.392515 22 Compression algorithms supported:
2023/10/25-23:31:00.392523 22 	kZSTDNotFinalCompression supported: 0
2023/10/25-23:31:00.392532 22 	kZSTD supported: 0
2023/10/25-23:31:00.392540 22 	kXpressCompression supported: 0
2023/10/25-23:31:00.392548 22 	kLZ4HCCompression supported: 0
2023/10/25-23:31:00.392556 22 	kLZ4Compression supported: 0
2023/10/25-23:31:00.392564 22 	kBZip2Compression supported: 0
2023/10/25-23:31:00.392572 22 	kZlibCompression supported: 0
2023/10/25-23:31:00.392580 22 	kSnappyCompression supported: 0
2023/10/25-23:31:00.392595 22 Fast CRC32 supported: Supported on x86
2023/10/25-23:31:00.393801 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/10/25-23:31:00.394499 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-23:31:00.394676 22               Options.comparator: leveldb.BytewiseComparator
2023/10/25-23:31:00.394688 22           Options.merge_operator: None
2023/10/25-23:31:00.394697 22        Options.compaction_filter: None
2023/10/25-23:31:00.394704 22        Options.compaction_filter_factory: None
2023/10/25-23:31:00.394712 22  Options.sst_partitioner_factory: None
2023/10/25-23:31:00.394720 22         Options.memtable_factory: SkipListFactory
2023/10/25-23:31:00.394729 22            Options.table_factory: BlockBasedTable
2023/10/25-23:31:00.394923 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4079af8760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4079a28010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-23:31:00.394945 22        Options.write_buffer_size: 67108864
2023/10/25-23:31:00.394953 22  Options.max_write_buffer_number: 2
2023/10/25-23:31:00.394962 22          Options.compression: NoCompression
2023/10/25-23:31:00.394970 22                  Options.bottommost_compression: Disabled
2023/10/25-23:31:00.394978 22       Options.prefix_extractor: nullptr
2023/10/25-23:31:00.394986 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-23:31:00.394994 22             Options.num_levels: 7
2023/10/25-23:31:00.395001 22        Options.min_write_buffer_number_to_merge: 1
2023/10/25-23:31:00.395009 22     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-23:31:00.395017 22     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-23:31:00.395027 22            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-23:31:00.395035 22                  Options.bottommost_compression_opts.level: 32767
2023/10/25-23:31:00.395043 22               Options.bottommost_compression_opts.strategy: 0
2023/10/25-23:31:00.395051 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-23:31:00.395059 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-23:31:00.395068 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-23:31:00.395076 22                  Options.bottommost_compression_opts.enabled: false
2023/10/25-23:31:00.395084 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-23:31:00.395092 22            Options.compression_opts.window_bits: -14
2023/10/25-23:31:00.395100 22                  Options.compression_opts.level: 32767
2023/10/25-23:31:00.395108 22               Options.compression_opts.strategy: 0
2023/10/25-23:31:00.395116 22         Options.compression_opts.max_dict_bytes: 0
2023/10/25-23:31:00.395124 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-23:31:00.395132 22         Options.compression_opts.parallel_threads: 1
2023/10/25-23:31:00.395140 22                  Options.compression_opts.enabled: false
2023/10/25-23:31:00.395148 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-23:31:00.395155 22      Options.level0_file_num_compaction_trigger: 4
2023/10/25-23:31:00.395163 22          Options.level0_slowdown_writes_trigger: 20
2023/10/25-23:31:00.395307 22              Options.level0_stop_writes_trigger: 36
2023/10/25-23:31:00.395318 22                   Options.target_file_size_base: 67108864
2023/10/25-23:31:00.395327 22             Options.target_file_size_multiplier: 1
2023/10/25-23:31:00.395335 22                Options.max_bytes_for_level_base: 268435456
2023/10/25-23:31:00.395343 22 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-23:31:00.395351 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-23:31:00.395367 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-23:31:00.395376 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-23:31:00.395385 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-23:31:00.395393 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-23:31:00.395401 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-23:31:00.395409 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-23:31:00.395417 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-23:31:00.395427 22       Options.max_sequential_skip_in_iterations: 8
2023/10/25-23:31:00.395434 22                    Options.max_compaction_bytes: 1677721600
2023/10/25-23:31:00.395442 22                        Options.arena_block_size: 1048576
2023/10/25-23:31:00.395450 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-23:31:00.395458 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-23:31:00.395465 22       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-23:31:00.395473 22                Options.disable_auto_compactions: 0
2023/10/25-23:31:00.395483 22                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-23:31:00.395492 22                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-23:31:00.395500 22 Options.compaction_options_universal.size_ratio: 1
2023/10/25-23:31:00.395508 22 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-23:31:00.395515 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-23:31:00.395523 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-23:31:00.395531 22 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-23:31:00.395541 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-23:31:00.395549 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-23:31:00.395557 22 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-23:31:00.395581 22                   Options.table_properties_collectors: 
2023/10/25-23:31:00.395589 22                   Options.inplace_update_support: 0
2023/10/25-23:31:00.395597 22                 Options.inplace_update_num_locks: 10000
2023/10/25-23:31:00.395605 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-23:31:00.395615 22               Options.memtable_whole_key_filtering: 0
2023/10/25-23:31:00.395623 22   Options.memtable_huge_page_size: 0
2023/10/25-23:31:00.395630 22                           Options.bloom_locality: 0
2023/10/25-23:31:00.395638 22                    Options.max_successive_merges: 0
2023/10/25-23:31:00.395646 22                Options.optimize_filters_for_hits: 0
2023/10/25-23:31:00.395653 22                Options.paranoid_file_checks: 0
2023/10/25-23:31:00.395661 22                Options.force_consistency_checks: 1
2023/10/25-23:31:00.395668 22                Options.report_bg_io_stats: 0
2023/10/25-23:31:00.395676 22                               Options.ttl: 2592000
2023/10/25-23:31:00.395683 22          Options.periodic_compaction_seconds: 0
2023/10/25-23:31:00.395691 22                       Options.enable_blob_files: false
2023/10/25-23:31:00.395699 22                           Options.min_blob_size: 0
2023/10/25-23:31:00.395706 22                          Options.blob_file_size: 268435456
2023/10/25-23:31:00.395715 22                   Options.blob_compression_type: NoCompression
2023/10/25-23:31:00.395865 22          Options.enable_blob_garbage_collection: false
2023/10/25-23:31:00.395875 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-23:31:00.395888 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-23:31:00.395897 22          Options.blob_compaction_readahead_size: 0
2023/10/25-23:31:00.400263 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-23:31:00.400298 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/10/25-23:31:00.401080 22 [db/version_set.cc:4384] Creating manifest 8
2023/10/25-23:31:00.403895 22 EVENT_LOG_v1 {"time_micros": 1698276660403863, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/10/25-23:31:00.403922 22 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/10/25-23:31:00.404151 22 [db/version_set.cc:4384] Creating manifest 9
2023/10/25-23:31:00.406405 22 EVENT_LOG_v1 {"time_micros": 1698276660406360, "job": 1, "event": "recovery_finished"}
2023/10/25-23:31:00.416220 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-23:31:00.416507 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4079a79380
2023/10/25-23:31:00.417263 22 DB pointer 0x4079a62800
2023/10/25-23:31:03.420962 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-23:31:03.421574 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079a28010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-23:32:29.538234 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-23:32:29.540682 16 [db/db_impl/db_impl.cc:685] Shutdown complete
