2023/10/28-22:33:59.216074 13 RocksDB version: 6.27.3
2023/10/28-22:33:59.216769 13 Git sha 0
2023/10/28-22:33:59.216791 13 Compile date 2023-05-02 11:31:28
2023/10/28-22:33:59.216803 13 DB SUMMARY
2023/10/28-22:33:59.216812 13 DB Session ID:  T8GJ00BPCNO6EXOONOFH
2023/10/28-22:33:59.217694 13 CURRENT file:  CURRENT
2023/10/28-22:33:59.217709 13 IDENTITY file:  IDENTITY
2023/10/28-22:33:59.217819 13 MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2023/10/28-22:33:59.217843 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/10/28-22:33:59.217858 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 0 ; 
2023/10/28-22:33:59.217872 13                         Options.error_if_exists: 0
2023/10/28-22:33:59.217883 13                       Options.create_if_missing: 1
2023/10/28-22:33:59.217893 13                         Options.paranoid_checks: 1
2023/10/28-22:33:59.217903 13             Options.flush_verify_memtable_count: 1
2023/10/28-22:33:59.217913 13                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-22:33:59.217924 13                                     Options.env: 0x58331e0
2023/10/28-22:33:59.217936 13                                      Options.fs: PosixFileSystem
2023/10/28-22:33:59.217947 13                                Options.info_log: 0x407317a140
2023/10/28-22:33:59.217957 13                Options.max_file_opening_threads: 16
2023/10/28-22:33:59.217966 13                              Options.statistics: (nil)
2023/10/28-22:33:59.217977 13                               Options.use_fsync: 0
2023/10/28-22:33:59.217988 13                       Options.max_log_file_size: 0
2023/10/28-22:33:59.217999 13                  Options.max_manifest_file_size: 1073741824
2023/10/28-22:33:59.218008 13                   Options.log_file_time_to_roll: 0
2023/10/28-22:33:59.218018 13                       Options.keep_log_file_num: 1000
2023/10/28-22:33:59.218027 13                    Options.recycle_log_file_num: 0
2023/10/28-22:33:59.218037 13                         Options.allow_fallocate: 1
2023/10/28-22:33:59.218046 13                        Options.allow_mmap_reads: 0
2023/10/28-22:33:59.218057 13                       Options.allow_mmap_writes: 0
2023/10/28-22:33:59.218067 13                        Options.use_direct_reads: 0
2023/10/28-22:33:59.218077 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-22:33:59.218098 13          Options.create_missing_column_families: 0
2023/10/28-22:33:59.218108 13                              Options.db_log_dir: 
2023/10/28-22:33:59.218118 13                                 Options.wal_dir: 
2023/10/28-22:33:59.218127 13                Options.table_cache_numshardbits: 6
2023/10/28-22:33:59.218137 13                         Options.WAL_ttl_seconds: 0
2023/10/28-22:33:59.218147 13                       Options.WAL_size_limit_MB: 0
2023/10/28-22:33:59.218157 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-22:33:59.218167 13             Options.manifest_preallocation_size: 4194304
2023/10/28-22:33:59.218176 13                     Options.is_fd_close_on_exec: 1
2023/10/28-22:33:59.218186 13                   Options.advise_random_on_open: 1
2023/10/28-22:33:59.218195 13                   Options.experimental_mempurge_threshold: 0.000000
2023/10/28-22:33:59.218217 13                    Options.db_write_buffer_size: 0
2023/10/28-22:33:59.218227 13                    Options.write_buffer_manager: 0x4073131280
2023/10/28-22:33:59.218237 13         Options.access_hint_on_compaction_start: 1
2023/10/28-22:33:59.218246 13  Options.new_table_reader_for_compaction_inputs: 0
2023/10/28-22:33:59.218256 13           Options.random_access_max_buffer_size: 1048576
2023/10/28-22:33:59.218265 13                      Options.use_adaptive_mutex: 0
2023/10/28-22:33:59.218275 13                            Options.rate_limiter: (nil)
2023/10/28-22:33:59.218286 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-22:33:59.218296 13                       Options.wal_recovery_mode: 2
2023/10/28-22:33:59.218305 13                  Options.enable_thread_tracking: 0
2023/10/28-22:33:59.218511 13                  Options.enable_pipelined_write: 0
2023/10/28-22:33:59.218524 13                  Options.unordered_write: 0
2023/10/28-22:33:59.218534 13         Options.allow_concurrent_memtable_write: 1
2023/10/28-22:33:59.218544 13      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-22:33:59.218553 13             Options.write_thread_max_yield_usec: 100
2023/10/28-22:33:59.218563 13            Options.write_thread_slow_yield_usec: 3
2023/10/28-22:33:59.218572 13                               Options.row_cache: None
2023/10/28-22:33:59.218581 13                              Options.wal_filter: None
2023/10/28-22:33:59.218591 13             Options.avoid_flush_during_recovery: 0
2023/10/28-22:33:59.218601 13             Options.allow_ingest_behind: 0
2023/10/28-22:33:59.218610 13             Options.preserve_deletes: 0
2023/10/28-22:33:59.218620 13             Options.two_write_queues: 0
2023/10/28-22:33:59.218629 13             Options.manual_wal_flush: 0
2023/10/28-22:33:59.218638 13             Options.atomic_flush: 0
2023/10/28-22:33:59.218648 13             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-22:33:59.218657 13                 Options.persist_stats_to_disk: 0
2023/10/28-22:33:59.218668 13                 Options.write_dbid_to_manifest: 0
2023/10/28-22:33:59.218677 13                 Options.log_readahead_size: 0
2023/10/28-22:33:59.218687 13                 Options.file_checksum_gen_factory: Unknown
2023/10/28-22:33:59.218697 13                 Options.best_efforts_recovery: 0
2023/10/28-22:33:59.218706 13                Options.max_bgerror_resume_count: 2147483647
2023/10/28-22:33:59.218715 13            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-22:33:59.218725 13             Options.allow_data_in_errors: 0
2023/10/28-22:33:59.218734 13             Options.db_host_id: __hostname__
2023/10/28-22:33:59.218744 13             Options.max_background_jobs: 1
2023/10/28-22:33:59.218753 13             Options.max_background_compactions: -1
2023/10/28-22:33:59.218764 13             Options.max_subcompactions: 1
2023/10/28-22:33:59.218773 13             Options.avoid_flush_during_shutdown: 0
2023/10/28-22:33:59.218783 13           Options.writable_file_max_buffer_size: 1048576
2023/10/28-22:33:59.218792 13             Options.delayed_write_rate : 16777216
2023/10/28-22:33:59.218802 13             Options.max_total_wal_size: 0
2023/10/28-22:33:59.218811 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-22:33:59.218821 13                   Options.stats_dump_period_sec: 600
2023/10/28-22:33:59.218831 13                 Options.stats_persist_period_sec: 600
2023/10/28-22:33:59.218840 13                 Options.stats_history_buffer_size: 1048576
2023/10/28-22:33:59.218849 13                          Options.max_open_files: -1
2023/10/28-22:33:59.218859 13                          Options.bytes_per_sync: 0
2023/10/28-22:33:59.218868 13                      Options.wal_bytes_per_sync: 0
2023/10/28-22:33:59.218877 13                   Options.strict_bytes_per_sync: 0
2023/10/28-22:33:59.218887 13       Options.compaction_readahead_size: 0
2023/10/28-22:33:59.218896 13                  Options.max_background_flushes: 1
2023/10/28-22:33:59.218905 13 Compression algorithms supported:
2023/10/28-22:33:59.218914 13 	kZSTDNotFinalCompression supported: 0
2023/10/28-22:33:59.218925 13 	kZSTD supported: 0
2023/10/28-22:33:59.218935 13 	kXpressCompression supported: 0
2023/10/28-22:33:59.218944 13 	kLZ4HCCompression supported: 0
2023/10/28-22:33:59.218954 13 	kLZ4Compression supported: 0
2023/10/28-22:33:59.218964 13 	kBZip2Compression supported: 0
2023/10/28-22:33:59.218973 13 	kZlibCompression supported: 0
2023/10/28-22:33:59.218983 13 	kSnappyCompression supported: 0
2023/10/28-22:33:59.219000 13 Fast CRC32 supported: Supported on x86
2023/10/28-22:33:59.220165 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2023/10/28-22:33:59.221285 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/28-22:33:59.221497 13               Options.comparator: leveldb.BytewiseComparator
2023/10/28-22:33:59.221512 13           Options.merge_operator: None
2023/10/28-22:33:59.221522 13        Options.compaction_filter: None
2023/10/28-22:33:59.221532 13        Options.compaction_filter_factory: None
2023/10/28-22:33:59.221541 13  Options.sst_partitioner_factory: None
2023/10/28-22:33:59.221551 13         Options.memtable_factory: SkipListFactory
2023/10/28-22:33:59.221562 13            Options.table_factory: BlockBasedTable
2023/10/28-22:33:59.221780 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407312a660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4073131010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/28-22:33:59.221804 13        Options.write_buffer_size: 67108864
2023/10/28-22:33:59.221814 13  Options.max_write_buffer_number: 2
2023/10/28-22:33:59.221825 13          Options.compression: NoCompression
2023/10/28-22:33:59.221834 13                  Options.bottommost_compression: Disabled
2023/10/28-22:33:59.221844 13       Options.prefix_extractor: nullptr
2023/10/28-22:33:59.221854 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-22:33:59.221863 13             Options.num_levels: 7
2023/10/28-22:33:59.221872 13        Options.min_write_buffer_number_to_merge: 1
2023/10/28-22:33:59.221882 13     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-22:33:59.221892 13     Options.max_write_buffer_size_to_maintain: 0
2023/10/28-22:33:59.221902 13            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-22:33:59.221912 13                  Options.bottommost_compression_opts.level: 32767
2023/10/28-22:33:59.221921 13               Options.bottommost_compression_opts.strategy: 0
2023/10/28-22:33:59.221931 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-22:33:59.221941 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-22:33:59.221951 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-22:33:59.221961 13                  Options.bottommost_compression_opts.enabled: false
2023/10/28-22:33:59.221971 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-22:33:59.221981 13            Options.compression_opts.window_bits: -14
2023/10/28-22:33:59.221991 13                  Options.compression_opts.level: 32767
2023/10/28-22:33:59.222000 13               Options.compression_opts.strategy: 0
2023/10/28-22:33:59.222010 13         Options.compression_opts.max_dict_bytes: 0
2023/10/28-22:33:59.222020 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-22:33:59.222029 13         Options.compression_opts.parallel_threads: 1
2023/10/28-22:33:59.222039 13                  Options.compression_opts.enabled: false
2023/10/28-22:33:59.222049 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-22:33:59.222058 13      Options.level0_file_num_compaction_trigger: 4
2023/10/28-22:33:59.222068 13          Options.level0_slowdown_writes_trigger: 20
2023/10/28-22:33:59.222298 13              Options.level0_stop_writes_trigger: 36
2023/10/28-22:33:59.222313 13                   Options.target_file_size_base: 67108864
2023/10/28-22:33:59.222324 13             Options.target_file_size_multiplier: 1
2023/10/28-22:33:59.222334 13                Options.max_bytes_for_level_base: 268435456
2023/10/28-22:33:59.222344 13 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-22:33:59.222353 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-22:33:59.222373 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-22:33:59.222383 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-22:33:59.222394 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-22:33:59.222404 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-22:33:59.222414 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-22:33:59.222424 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-22:33:59.222435 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-22:33:59.222446 13       Options.max_sequential_skip_in_iterations: 8
2023/10/28-22:33:59.222455 13                    Options.max_compaction_bytes: 1677721600
2023/10/28-22:33:59.222465 13                        Options.arena_block_size: 1048576
2023/10/28-22:33:59.222475 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-22:33:59.222485 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-22:33:59.222494 13       Options.rate_limit_delay_max_milliseconds: 100
2023/10/28-22:33:59.222504 13                Options.disable_auto_compactions: 0
2023/10/28-22:33:59.222516 13                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-22:33:59.222527 13                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-22:33:59.222537 13 Options.compaction_options_universal.size_ratio: 1
2023/10/28-22:33:59.222546 13 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-22:33:59.222556 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-22:33:59.222565 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-22:33:59.222575 13 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-22:33:59.222586 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-22:33:59.222596 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-22:33:59.222606 13 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-22:33:59.222633 13                   Options.table_properties_collectors: 
2023/10/28-22:33:59.222643 13                   Options.inplace_update_support: 0
2023/10/28-22:33:59.222653 13                 Options.inplace_update_num_locks: 10000
2023/10/28-22:33:59.222663 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-22:33:59.222674 13               Options.memtable_whole_key_filtering: 0
2023/10/28-22:33:59.222684 13   Options.memtable_huge_page_size: 0
2023/10/28-22:33:59.222693 13                           Options.bloom_locality: 0
2023/10/28-22:33:59.222702 13                    Options.max_successive_merges: 0
2023/10/28-22:33:59.222712 13                Options.optimize_filters_for_hits: 0
2023/10/28-22:33:59.222721 13                Options.paranoid_file_checks: 0
2023/10/28-22:33:59.222730 13                Options.force_consistency_checks: 1
2023/10/28-22:33:59.222740 13                Options.report_bg_io_stats: 0
2023/10/28-22:33:59.222750 13                               Options.ttl: 2592000
2023/10/28-22:33:59.222759 13          Options.periodic_compaction_seconds: 0
2023/10/28-22:33:59.222768 13                       Options.enable_blob_files: false
2023/10/28-22:33:59.222778 13                           Options.min_blob_size: 0
2023/10/28-22:33:59.222787 13                          Options.blob_file_size: 268435456
2023/10/28-22:33:59.222797 13                   Options.blob_compression_type: NoCompression
2023/10/28-22:33:59.222989 13          Options.enable_blob_garbage_collection: false
2023/10/28-22:33:59.223002 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-22:33:59.223015 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-22:33:59.223026 13          Options.blob_compaction_readahead_size: 0
2023/10/28-22:33:59.228813 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/28-22:33:59.228855 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 21
2023/10/28-22:33:59.230113 13 [db/version_set.cc:4384] Creating manifest 28
2023/10/28-22:33:59.233057 13 EVENT_LOG_v1 {"time_micros": 1698532439233023, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/10/28-22:33:59.233105 13 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/10/28-22:33:59.233381 13 [db/version_set.cc:4384] Creating manifest 29
2023/10/28-22:33:59.236166 13 EVENT_LOG_v1 {"time_micros": 1698532439236151, "job": 1, "event": "recovery_finished"}
2023/10/28-22:33:59.247509 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-22:33:59.247733 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x407317f380
2023/10/28-22:33:59.248267 13 DB pointer 0x4073168800
2023/10/28-22:34:02.249267 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-22:34:02.249478 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4073131010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002409 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:44:02.256322 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-22:44:02.258642 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4073131010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.002395 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:47:17.460074 57 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/28-22:47:17.463044 57 [db/db_impl/db_impl.cc:685] Shutdown complete
