2023/10/28-22:47:49.126607 8 RocksDB version: 6.27.3
2023/10/28-22:47:49.130583 8 Git sha 0
2023/10/28-22:47:49.130726 8 Compile date 2023-05-02 11:31:28
2023/10/28-22:47:49.130827 8 DB SUMMARY
2023/10/28-22:47:49.130851 8 DB Session ID:  FVKP1GC0HGANSFEUV9D0
2023/10/28-22:47:49.132673 8 CURRENT file:  CURRENT
2023/10/28-22:47:49.132715 8 IDENTITY file:  IDENTITY
2023/10/28-22:47:49.132966 8 MANIFEST file:  MANIFEST-000037 size: 235 Bytes
2023/10/28-22:47:49.133122 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2023/10/28-22:47:49.133244 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2023/10/28-22:47:49.133355 8                         Options.error_if_exists: 0
2023/10/28-22:47:49.133398 8                       Options.create_if_missing: 1
2023/10/28-22:47:49.133420 8                         Options.paranoid_checks: 1
2023/10/28-22:47:49.133434 8             Options.flush_verify_memtable_count: 1
2023/10/28-22:47:49.133449 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-22:47:49.133526 8                                     Options.env: 0x58331e0
2023/10/28-22:47:49.133720 8                                      Options.fs: PosixFileSystem
2023/10/28-22:47:49.133737 8                                Options.info_log: 0x4007795500
2023/10/28-22:47:49.133788 8                Options.max_file_opening_threads: 16
2023/10/28-22:47:49.133833 8                              Options.statistics: (nil)
2023/10/28-22:47:49.133954 8                               Options.use_fsync: 0
2023/10/28-22:47:49.133970 8                       Options.max_log_file_size: 0
2023/10/28-22:47:49.133991 8                  Options.max_manifest_file_size: 1073741824
2023/10/28-22:47:49.134045 8                   Options.log_file_time_to_roll: 0
2023/10/28-22:47:49.134089 8                       Options.keep_log_file_num: 1000
2023/10/28-22:47:49.134105 8                    Options.recycle_log_file_num: 0
2023/10/28-22:47:49.134120 8                         Options.allow_fallocate: 1
2023/10/28-22:47:49.134162 8                        Options.allow_mmap_reads: 0
2023/10/28-22:47:49.134176 8                       Options.allow_mmap_writes: 0
2023/10/28-22:47:49.134190 8                        Options.use_direct_reads: 0
2023/10/28-22:47:49.134204 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-22:47:49.134234 8          Options.create_missing_column_families: 0
2023/10/28-22:47:49.134248 8                              Options.db_log_dir: 
2023/10/28-22:47:49.134325 8                                 Options.wal_dir: 
2023/10/28-22:47:49.134374 8                Options.table_cache_numshardbits: 6
2023/10/28-22:47:49.134394 8                         Options.WAL_ttl_seconds: 0
2023/10/28-22:47:49.134409 8                       Options.WAL_size_limit_MB: 0
2023/10/28-22:47:49.134423 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-22:47:49.134451 8             Options.manifest_preallocation_size: 4194304
2023/10/28-22:47:49.134495 8                     Options.is_fd_close_on_exec: 1
2023/10/28-22:47:49.134509 8                   Options.advise_random_on_open: 1
2023/10/28-22:47:49.134546 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/28-22:47:49.135455 8                    Options.db_write_buffer_size: 0
2023/10/28-22:47:49.135505 8                    Options.write_buffer_manager: 0x400776ce60
2023/10/28-22:47:49.135565 8         Options.access_hint_on_compaction_start: 1
2023/10/28-22:47:49.135612 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/28-22:47:49.135626 8           Options.random_access_max_buffer_size: 1048576
2023/10/28-22:47:49.135641 8                      Options.use_adaptive_mutex: 0
2023/10/28-22:47:49.135687 8                            Options.rate_limiter: (nil)
2023/10/28-22:47:49.135739 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-22:47:49.135768 8                       Options.wal_recovery_mode: 2
2023/10/28-22:47:49.135782 8                  Options.enable_thread_tracking: 0
2023/10/28-22:47:49.136138 8                  Options.enable_pipelined_write: 0
2023/10/28-22:47:49.136159 8                  Options.unordered_write: 0
2023/10/28-22:47:49.136175 8         Options.allow_concurrent_memtable_write: 1
2023/10/28-22:47:49.136190 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-22:47:49.136204 8             Options.write_thread_max_yield_usec: 100
2023/10/28-22:47:49.136261 8            Options.write_thread_slow_yield_usec: 3
2023/10/28-22:47:49.136280 8                               Options.row_cache: None
2023/10/28-22:47:49.136301 8                              Options.wal_filter: None
2023/10/28-22:47:49.136327 8             Options.avoid_flush_during_recovery: 0
2023/10/28-22:47:49.136384 8             Options.allow_ingest_behind: 0
2023/10/28-22:47:49.136399 8             Options.preserve_deletes: 0
2023/10/28-22:47:49.136414 8             Options.two_write_queues: 0
2023/10/28-22:47:49.136428 8             Options.manual_wal_flush: 0
2023/10/28-22:47:49.136442 8             Options.atomic_flush: 0
2023/10/28-22:47:49.136456 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-22:47:49.136483 8                 Options.persist_stats_to_disk: 0
2023/10/28-22:47:49.136589 8                 Options.write_dbid_to_manifest: 0
2023/10/28-22:47:49.136615 8                 Options.log_readahead_size: 0
2023/10/28-22:47:49.136654 8                 Options.file_checksum_gen_factory: Unknown
2023/10/28-22:47:49.136714 8                 Options.best_efforts_recovery: 0
2023/10/28-22:47:49.136730 8                Options.max_bgerror_resume_count: 2147483647
2023/10/28-22:47:49.136745 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-22:47:49.136793 8             Options.allow_data_in_errors: 0
2023/10/28-22:47:49.136810 8             Options.db_host_id: __hostname__
2023/10/28-22:47:49.136848 8             Options.max_background_jobs: 1
2023/10/28-22:47:49.136869 8             Options.max_background_compactions: -1
2023/10/28-22:47:49.136930 8             Options.max_subcompactions: 1
2023/10/28-22:47:49.136945 8             Options.avoid_flush_during_shutdown: 0
2023/10/28-22:47:49.136960 8           Options.writable_file_max_buffer_size: 1048576
2023/10/28-22:47:49.136975 8             Options.delayed_write_rate : 16777216
2023/10/28-22:47:49.136989 8             Options.max_total_wal_size: 0
2023/10/28-22:47:49.137003 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-22:47:49.137032 8                   Options.stats_dump_period_sec: 600
2023/10/28-22:47:49.137047 8                 Options.stats_persist_period_sec: 600
2023/10/28-22:47:49.137061 8                 Options.stats_history_buffer_size: 1048576
2023/10/28-22:47:49.137076 8                          Options.max_open_files: -1
2023/10/28-22:47:49.137090 8                          Options.bytes_per_sync: 0
2023/10/28-22:47:49.137141 8                      Options.wal_bytes_per_sync: 0
2023/10/28-22:47:49.137156 8                   Options.strict_bytes_per_sync: 0
2023/10/28-22:47:49.137170 8       Options.compaction_readahead_size: 0
2023/10/28-22:47:49.137187 8                  Options.max_background_flushes: 1
2023/10/28-22:47:49.137233 8 Compression algorithms supported:
2023/10/28-22:47:49.137281 8 	kZSTDNotFinalCompression supported: 0
2023/10/28-22:47:49.137437 8 	kZSTD supported: 0
2023/10/28-22:47:49.137454 8 	kXpressCompression supported: 0
2023/10/28-22:47:49.137467 8 	kLZ4HCCompression supported: 0
2023/10/28-22:47:49.137491 8 	kLZ4Compression supported: 0
2023/10/28-22:47:49.137502 8 	kBZip2Compression supported: 0
2023/10/28-22:47:49.137512 8 	kZlibCompression supported: 0
2023/10/28-22:47:49.137534 8 	kSnappyCompression supported: 0
2023/10/28-22:47:49.137723 8 Fast CRC32 supported: Supported on x86
2023/10/28-22:47:49.147655 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2023/10/28-22:47:49.152765 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/28-22:47:49.153134 8               Options.comparator: leveldb.BytewiseComparator
2023/10/28-22:47:49.153165 8           Options.merge_operator: None
2023/10/28-22:47:49.153185 8        Options.compaction_filter: None
2023/10/28-22:47:49.153208 8        Options.compaction_filter_factory: None
2023/10/28-22:47:49.153228 8  Options.sst_partitioner_factory: None
2023/10/28-22:47:49.153248 8         Options.memtable_factory: SkipListFactory
2023/10/28-22:47:49.153269 8            Options.table_factory: BlockBasedTable
2023/10/28-22:47:49.155199 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40077d07a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400776cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/28-22:47:49.155291 8        Options.write_buffer_size: 67108864
2023/10/28-22:47:49.155307 8  Options.max_write_buffer_number: 2
2023/10/28-22:47:49.155359 8          Options.compression: NoCompression
2023/10/28-22:47:49.155383 8                  Options.bottommost_compression: Disabled
2023/10/28-22:47:49.155401 8       Options.prefix_extractor: nullptr
2023/10/28-22:47:49.155420 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-22:47:49.155436 8             Options.num_levels: 7
2023/10/28-22:47:49.155452 8        Options.min_write_buffer_number_to_merge: 1
2023/10/28-22:47:49.155500 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-22:47:49.155515 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/28-22:47:49.155529 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-22:47:49.155545 8                  Options.bottommost_compression_opts.level: 32767
2023/10/28-22:47:49.155575 8               Options.bottommost_compression_opts.strategy: 0
2023/10/28-22:47:49.155590 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-22:47:49.155605 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-22:47:49.155620 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-22:47:49.155639 8                  Options.bottommost_compression_opts.enabled: false
2023/10/28-22:47:49.155687 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-22:47:49.155718 8            Options.compression_opts.window_bits: -14
2023/10/28-22:47:49.155733 8                  Options.compression_opts.level: 32767
2023/10/28-22:47:49.155751 8               Options.compression_opts.strategy: 0
2023/10/28-22:47:49.155796 8         Options.compression_opts.max_dict_bytes: 0
2023/10/28-22:47:49.155811 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-22:47:49.155825 8         Options.compression_opts.parallel_threads: 1
2023/10/28-22:47:49.155844 8                  Options.compression_opts.enabled: false
2023/10/28-22:47:49.155859 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-22:47:49.155875 8      Options.level0_file_num_compaction_trigger: 4
2023/10/28-22:47:49.155917 8          Options.level0_slowdown_writes_trigger: 20
2023/10/28-22:47:49.155932 8              Options.level0_stop_writes_trigger: 36
2023/10/28-22:47:49.156325 8                   Options.target_file_size_base: 67108864
2023/10/28-22:47:49.156345 8             Options.target_file_size_multiplier: 1
2023/10/28-22:47:49.156359 8                Options.max_bytes_for_level_base: 268435456
2023/10/28-22:47:49.156374 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-22:47:49.156392 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-22:47:49.156749 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-22:47:49.156774 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-22:47:49.156787 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-22:47:49.156797 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-22:47:49.156808 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-22:47:49.156818 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-22:47:49.156829 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-22:47:49.156844 8       Options.max_sequential_skip_in_iterations: 8
2023/10/28-22:47:49.156859 8                    Options.max_compaction_bytes: 1677721600
2023/10/28-22:47:49.156873 8                        Options.arena_block_size: 1048576
2023/10/28-22:47:49.156888 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-22:47:49.156902 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-22:47:49.156917 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/28-22:47:49.156932 8                Options.disable_auto_compactions: 0
2023/10/28-22:47:49.156985 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-22:47:49.157037 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-22:47:49.157090 8 Options.compaction_options_universal.size_ratio: 1
2023/10/28-22:47:49.157105 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-22:47:49.157120 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-22:47:49.157134 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-22:47:49.157149 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-22:47:49.157199 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-22:47:49.157215 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-22:47:49.157229 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-22:47:49.157339 8                   Options.table_properties_collectors: 
2023/10/28-22:47:49.157360 8                   Options.inplace_update_support: 0
2023/10/28-22:47:49.157374 8                 Options.inplace_update_num_locks: 10000
2023/10/28-22:47:49.157391 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-22:47:49.157410 8               Options.memtable_whole_key_filtering: 0
2023/10/28-22:47:49.157424 8   Options.memtable_huge_page_size: 0
2023/10/28-22:47:49.157439 8                           Options.bloom_locality: 0
2023/10/28-22:47:49.157462 8                    Options.max_successive_merges: 0
2023/10/28-22:47:49.157477 8                Options.optimize_filters_for_hits: 0
2023/10/28-22:47:49.157491 8                Options.paranoid_file_checks: 0
2023/10/28-22:47:49.157505 8                Options.force_consistency_checks: 1
2023/10/28-22:47:49.157520 8                Options.report_bg_io_stats: 0
2023/10/28-22:47:49.157534 8                               Options.ttl: 2592000
2023/10/28-22:47:49.157548 8          Options.periodic_compaction_seconds: 0
2023/10/28-22:47:49.157578 8                       Options.enable_blob_files: false
2023/10/28-22:47:49.157594 8                           Options.min_blob_size: 0
2023/10/28-22:47:49.157608 8                          Options.blob_file_size: 268435456
2023/10/28-22:47:49.157628 8                   Options.blob_compression_type: NoCompression
2023/10/28-22:47:49.157649 8          Options.enable_blob_garbage_collection: false
2023/10/28-22:47:49.157880 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-22:47:49.157904 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-22:47:49.157921 8          Options.blob_compaction_readahead_size: 0
2023/10/28-22:47:49.205871 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 37, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/28-22:47:49.205964 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2023/10/28-22:47:49.210623 8 [db/version_set.cc:4384] Creating manifest 41
2023/10/28-22:47:49.228004 8 EVENT_LOG_v1 {"time_micros": 1698533269227184, "job": 1, "event": "recovery_started", "wal_files": [38]}
2023/10/28-22:47:49.228209 8 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2023/10/28-22:47:49.248074 8 EVENT_LOG_v1 {"time_micros": 1698533269246604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698533269, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c891194-5688-4378-85c8-3e47ff9ff384", "db_session_id": "FVKP1GC0HGANSFEUV9D0", "orig_file_number": 42}}
2023/10/28-22:47:49.250069 8 [db/version_set.cc:4384] Creating manifest 43
2023/10/28-22:47:49.255355 8 EVENT_LOG_v1 {"time_micros": 1698533269255294, "job": 1, "event": "recovery_finished"}
2023/10/28-22:47:49.303997 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-22:47:49.305087 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400782f000
2023/10/28-22:47:49.306622 8 DB pointer 0x40077a2c00
2023/10/28-22:47:49.320612 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-22:47:49.320896 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x400776cdd0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002496 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:57:18.529440 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/28-22:57:18.542785 19 [db/db_impl/db_impl.cc:685] Shutdown complete
