2023/10/28-23:05:50.749816 8 RocksDB version: 6.27.3
2023/10/28-23:05:50.752358 8 Git sha 0
2023/10/28-23:05:50.752450 8 Compile date 2023-05-02 11:31:28
2023/10/28-23:05:50.752547 8 DB SUMMARY
2023/10/28-23:05:50.752566 8 DB Session ID:  IP79NA0UN0LWCEADC27N
2023/10/28-23:05:50.754326 8 CURRENT file:  CURRENT
2023/10/28-23:05:50.754360 8 IDENTITY file:  IDENTITY
2023/10/28-23:05:50.754561 8 MANIFEST file:  MANIFEST-000043 size: 294 Bytes
2023/10/28-23:05:50.754684 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2023/10/28-23:05:50.754763 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2023/10/28-23:05:50.754859 8                         Options.error_if_exists: 0
2023/10/28-23:05:50.754912 8                       Options.create_if_missing: 1
2023/10/28-23:05:50.754953 8                         Options.paranoid_checks: 1
2023/10/28-23:05:50.754964 8             Options.flush_verify_memtable_count: 1
2023/10/28-23:05:50.754975 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-23:05:50.755033 8                                     Options.env: 0x58331e0
2023/10/28-23:05:50.755159 8                                      Options.fs: PosixFileSystem
2023/10/28-23:05:50.755171 8                                Options.info_log: 0x4007795500
2023/10/28-23:05:50.755204 8                Options.max_file_opening_threads: 16
2023/10/28-23:05:50.755236 8                              Options.statistics: (nil)
2023/10/28-23:05:50.755327 8                               Options.use_fsync: 0
2023/10/28-23:05:50.755339 8                       Options.max_log_file_size: 0
2023/10/28-23:05:50.755354 8                  Options.max_manifest_file_size: 1073741824
2023/10/28-23:05:50.755390 8                   Options.log_file_time_to_roll: 0
2023/10/28-23:05:50.755423 8                       Options.keep_log_file_num: 1000
2023/10/28-23:05:50.755434 8                    Options.recycle_log_file_num: 0
2023/10/28-23:05:50.755473 8                         Options.allow_fallocate: 1
2023/10/28-23:05:50.755485 8                        Options.allow_mmap_reads: 0
2023/10/28-23:05:50.755495 8                       Options.allow_mmap_writes: 0
2023/10/28-23:05:50.755518 8                        Options.use_direct_reads: 0
2023/10/28-23:05:50.755532 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-23:05:50.755555 8          Options.create_missing_column_families: 0
2023/10/28-23:05:50.755566 8                              Options.db_log_dir: 
2023/10/28-23:05:50.755623 8                                 Options.wal_dir: 
2023/10/28-23:05:50.755659 8                Options.table_cache_numshardbits: 6
2023/10/28-23:05:50.755672 8                         Options.WAL_ttl_seconds: 0
2023/10/28-23:05:50.755683 8                       Options.WAL_size_limit_MB: 0
2023/10/28-23:05:50.755693 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-23:05:50.755714 8             Options.manifest_preallocation_size: 4194304
2023/10/28-23:05:50.755748 8                     Options.is_fd_close_on_exec: 1
2023/10/28-23:05:50.755759 8                   Options.advise_random_on_open: 1
2023/10/28-23:05:50.755786 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/28-23:05:50.756725 8                    Options.db_write_buffer_size: 0
2023/10/28-23:05:50.756774 8                    Options.write_buffer_manager: 0x400776ce60
2023/10/28-23:05:50.756788 8         Options.access_hint_on_compaction_start: 1
2023/10/28-23:05:50.756828 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/28-23:05:50.756840 8           Options.random_access_max_buffer_size: 1048576
2023/10/28-23:05:50.756876 8                      Options.use_adaptive_mutex: 0
2023/10/28-23:05:50.756909 8                            Options.rate_limiter: (nil)
2023/10/28-23:05:50.756948 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-23:05:50.756969 8                       Options.wal_recovery_mode: 2
2023/10/28-23:05:50.756980 8                  Options.enable_thread_tracking: 0
2023/10/28-23:05:50.757183 8                  Options.enable_pipelined_write: 0
2023/10/28-23:05:50.757197 8                  Options.unordered_write: 0
2023/10/28-23:05:50.757208 8         Options.allow_concurrent_memtable_write: 1
2023/10/28-23:05:50.757219 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-23:05:50.757230 8             Options.write_thread_max_yield_usec: 100
2023/10/28-23:05:50.757265 8            Options.write_thread_slow_yield_usec: 3
2023/10/28-23:05:50.757280 8                               Options.row_cache: None
2023/10/28-23:05:50.757294 8                              Options.wal_filter: None
2023/10/28-23:05:50.757310 8             Options.avoid_flush_during_recovery: 0
2023/10/28-23:05:50.757343 8             Options.allow_ingest_behind: 0
2023/10/28-23:05:50.757355 8             Options.preserve_deletes: 0
2023/10/28-23:05:50.757366 8             Options.two_write_queues: 0
2023/10/28-23:05:50.757376 8             Options.manual_wal_flush: 0
2023/10/28-23:05:50.757387 8             Options.atomic_flush: 0
2023/10/28-23:05:50.757397 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-23:05:50.757415 8                 Options.persist_stats_to_disk: 0
2023/10/28-23:05:50.757437 8                 Options.write_dbid_to_manifest: 0
2023/10/28-23:05:50.757449 8                 Options.log_readahead_size: 0
2023/10/28-23:05:50.757478 8                 Options.file_checksum_gen_factory: Unknown
2023/10/28-23:05:50.757521 8                 Options.best_efforts_recovery: 0
2023/10/28-23:05:50.757533 8                Options.max_bgerror_resume_count: 2147483647
2023/10/28-23:05:50.757543 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-23:05:50.757576 8             Options.allow_data_in_errors: 0
2023/10/28-23:05:50.757588 8             Options.db_host_id: __hostname__
2023/10/28-23:05:50.757615 8             Options.max_background_jobs: 1
2023/10/28-23:05:50.757626 8             Options.max_background_compactions: -1
2023/10/28-23:05:50.760866 8             Options.max_subcompactions: 1
2023/10/28-23:05:50.760891 8             Options.avoid_flush_during_shutdown: 0
2023/10/28-23:05:50.760904 8           Options.writable_file_max_buffer_size: 1048576
2023/10/28-23:05:50.760915 8             Options.delayed_write_rate : 16777216
2023/10/28-23:05:50.760925 8             Options.max_total_wal_size: 0
2023/10/28-23:05:50.760936 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-23:05:50.760963 8                   Options.stats_dump_period_sec: 600
2023/10/28-23:05:50.760974 8                 Options.stats_persist_period_sec: 600
2023/10/28-23:05:50.760985 8                 Options.stats_history_buffer_size: 1048576
2023/10/28-23:05:50.760997 8                          Options.max_open_files: -1
2023/10/28-23:05:50.761008 8                          Options.bytes_per_sync: 0
2023/10/28-23:05:50.761046 8                      Options.wal_bytes_per_sync: 0
2023/10/28-23:05:50.761057 8                   Options.strict_bytes_per_sync: 0
2023/10/28-23:05:50.761068 8       Options.compaction_readahead_size: 0
2023/10/28-23:05:50.761080 8                  Options.max_background_flushes: 1
2023/10/28-23:05:50.761117 8 Compression algorithms supported:
2023/10/28-23:05:50.761150 8 	kZSTDNotFinalCompression supported: 0
2023/10/28-23:05:50.761177 8 	kZSTD supported: 0
2023/10/28-23:05:50.761185 8 	kXpressCompression supported: 0
2023/10/28-23:05:50.761194 8 	kLZ4HCCompression supported: 0
2023/10/28-23:05:50.761210 8 	kLZ4Compression supported: 0
2023/10/28-23:05:50.761218 8 	kBZip2Compression supported: 0
2023/10/28-23:05:50.761226 8 	kZlibCompression supported: 0
2023/10/28-23:05:50.761241 8 	kSnappyCompression supported: 0
2023/10/28-23:05:50.761370 8 Fast CRC32 supported: Supported on x86
2023/10/28-23:05:50.766560 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2023/10/28-23:05:50.770861 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/28-23:05:50.771086 8               Options.comparator: leveldb.BytewiseComparator
2023/10/28-23:05:50.771110 8           Options.merge_operator: None
2023/10/28-23:05:50.771125 8        Options.compaction_filter: None
2023/10/28-23:05:50.771138 8        Options.compaction_filter_factory: None
2023/10/28-23:05:50.771152 8  Options.sst_partitioner_factory: None
2023/10/28-23:05:50.771166 8         Options.memtable_factory: SkipListFactory
2023/10/28-23:05:50.771182 8            Options.table_factory: BlockBasedTable
2023/10/28-23:05:50.772591 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40077d07a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400776cdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/28-23:05:50.772639 8        Options.write_buffer_size: 67108864
2023/10/28-23:05:50.772651 8  Options.max_write_buffer_number: 2
2023/10/28-23:05:50.772684 8          Options.compression: NoCompression
2023/10/28-23:05:50.772701 8                  Options.bottommost_compression: Disabled
2023/10/28-23:05:50.772716 8       Options.prefix_extractor: nullptr
2023/10/28-23:05:50.772729 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-23:05:50.772741 8             Options.num_levels: 7
2023/10/28-23:05:50.772753 8        Options.min_write_buffer_number_to_merge: 1
2023/10/28-23:05:50.772769 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-23:05:50.772782 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/28-23:05:50.772793 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-23:05:50.772805 8                  Options.bottommost_compression_opts.level: 32767
2023/10/28-23:05:50.772817 8               Options.bottommost_compression_opts.strategy: 0
2023/10/28-23:05:50.772827 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-23:05:50.772838 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-23:05:50.772849 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-23:05:50.772863 8                  Options.bottommost_compression_opts.enabled: false
2023/10/28-23:05:50.772915 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-23:05:50.772940 8            Options.compression_opts.window_bits: -14
2023/10/28-23:05:50.772951 8                  Options.compression_opts.level: 32767
2023/10/28-23:05:50.772985 8               Options.compression_opts.strategy: 0
2023/10/28-23:05:50.773019 8         Options.compression_opts.max_dict_bytes: 0
2023/10/28-23:05:50.773030 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-23:05:50.773041 8         Options.compression_opts.parallel_threads: 1
2023/10/28-23:05:50.773054 8                  Options.compression_opts.enabled: false
2023/10/28-23:05:50.773066 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-23:05:50.773077 8      Options.level0_file_num_compaction_trigger: 4
2023/10/28-23:05:50.773110 8          Options.level0_slowdown_writes_trigger: 20
2023/10/28-23:05:50.773121 8              Options.level0_stop_writes_trigger: 36
2023/10/28-23:05:50.773326 8                   Options.target_file_size_base: 67108864
2023/10/28-23:05:50.773347 8             Options.target_file_size_multiplier: 1
2023/10/28-23:05:50.773359 8                Options.max_bytes_for_level_base: 268435456
2023/10/28-23:05:50.773371 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-23:05:50.773385 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-23:05:50.773682 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-23:05:50.773703 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-23:05:50.773711 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-23:05:50.773720 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-23:05:50.773728 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-23:05:50.773736 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-23:05:50.773744 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-23:05:50.773756 8       Options.max_sequential_skip_in_iterations: 8
2023/10/28-23:05:50.773767 8                    Options.max_compaction_bytes: 1677721600
2023/10/28-23:05:50.773778 8                        Options.arena_block_size: 1048576
2023/10/28-23:05:50.773789 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-23:05:50.773800 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-23:05:50.773811 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/28-23:05:50.773822 8                Options.disable_auto_compactions: 0
2023/10/28-23:05:50.773864 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-23:05:50.773905 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-23:05:50.773948 8 Options.compaction_options_universal.size_ratio: 1
2023/10/28-23:05:50.773959 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-23:05:50.773970 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-23:05:50.773980 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-23:05:50.773991 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-23:05:50.774030 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-23:05:50.774041 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-23:05:50.774052 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-23:05:50.774137 8                   Options.table_properties_collectors: 
2023/10/28-23:05:50.774153 8                   Options.inplace_update_support: 0
2023/10/28-23:05:50.774164 8                 Options.inplace_update_num_locks: 10000
2023/10/28-23:05:50.774176 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-23:05:50.774191 8               Options.memtable_whole_key_filtering: 0
2023/10/28-23:05:50.774202 8   Options.memtable_huge_page_size: 0
2023/10/28-23:05:50.774212 8                           Options.bloom_locality: 0
2023/10/28-23:05:50.774223 8                    Options.max_successive_merges: 0
2023/10/28-23:05:50.774233 8                Options.optimize_filters_for_hits: 0
2023/10/28-23:05:50.774244 8                Options.paranoid_file_checks: 0
2023/10/28-23:05:50.774255 8                Options.force_consistency_checks: 1
2023/10/28-23:05:50.774265 8                Options.report_bg_io_stats: 0
2023/10/28-23:05:50.774276 8                               Options.ttl: 2592000
2023/10/28-23:05:50.774286 8          Options.periodic_compaction_seconds: 0
2023/10/28-23:05:50.774300 8                       Options.enable_blob_files: false
2023/10/28-23:05:50.774311 8                           Options.min_blob_size: 0
2023/10/28-23:05:50.774322 8                          Options.blob_file_size: 268435456
2023/10/28-23:05:50.774336 8                   Options.blob_compression_type: NoCompression
2023/10/28-23:05:50.774352 8          Options.enable_blob_garbage_collection: false
2023/10/28-23:05:50.774523 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-23:05:50.774541 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-23:05:50.774555 8          Options.blob_compaction_readahead_size: 0
2023/10/28-23:05:50.824665 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 38, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/28-23:05:50.824751 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2023/10/28-23:05:50.828372 8 [db/version_set.cc:4384] Creating manifest 47
2023/10/28-23:05:50.838961 8 EVENT_LOG_v1 {"time_micros": 1698534350838331, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/10/28-23:05:50.839113 8 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2023/10/28-23:05:50.856858 8 EVENT_LOG_v1 {"time_micros": 1698534350855822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698534350, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c891194-5688-4378-85c8-3e47ff9ff384", "db_session_id": "IP79NA0UN0LWCEADC27N", "orig_file_number": 48}}
2023/10/28-23:05:50.858341 8 [db/version_set.cc:4384] Creating manifest 49
2023/10/28-23:05:50.861637 8 EVENT_LOG_v1 {"time_micros": 1698534350861586, "job": 1, "event": "recovery_finished"}
2023/10/28-23:05:50.896873 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-23:05:50.897669 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400782f000
2023/10/28-23:05:50.898897 8 DB pointer 0x40077a2c00
2023/10/28-23:05:50.910375 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-23:05:50.910669 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x400776cdd0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-23:15:13.744644 19 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/28-23:15:13.749643 19 [db/db_impl/db_impl.cc:685] Shutdown complete
