2023/10/28-21:54:39.454732 17 RocksDB version: 6.27.3
2023/10/28-21:54:39.457138 17 Git sha 0
2023/10/28-21:54:39.457239 17 Compile date 2023-05-02 11:31:28
2023/10/28-21:54:39.457331 17 DB SUMMARY
2023/10/28-21:54:39.457352 17 DB Session ID:  ZLKCWT2I4YM6JN4S820M
2023/10/28-21:54:39.459913 17 CURRENT file:  CURRENT
2023/10/28-21:54:39.459949 17 IDENTITY file:  IDENTITY
2023/10/28-21:54:39.460181 17 MANIFEST file:  MANIFEST-000022 size: 290 Bytes
2023/10/28-21:54:39.460317 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/10/28-21:54:39.460400 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2023/10/28-21:54:39.460501 17                         Options.error_if_exists: 0
2023/10/28-21:54:39.460560 17                       Options.create_if_missing: 1
2023/10/28-21:54:39.460573 17                         Options.paranoid_checks: 1
2023/10/28-21:54:39.460618 17             Options.flush_verify_memtable_count: 1
2023/10/28-21:54:39.460658 17                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-21:54:39.460725 17                                     Options.env: 0x58331e0
2023/10/28-21:54:39.460880 17                                      Options.fs: PosixFileSystem
2023/10/28-21:54:39.460922 17                                Options.info_log: 0x4076089050
2023/10/28-21:54:39.460959 17                Options.max_file_opening_threads: 16
2023/10/28-21:54:39.460972 17                              Options.statistics: (nil)
2023/10/28-21:54:39.461047 17                               Options.use_fsync: 0
2023/10/28-21:54:39.461085 17                       Options.max_log_file_size: 0
2023/10/28-21:54:39.461126 17                  Options.max_manifest_file_size: 1073741824
2023/10/28-21:54:39.461163 17                   Options.log_file_time_to_roll: 0
2023/10/28-21:54:39.461176 17                       Options.keep_log_file_num: 1000
2023/10/28-21:54:39.461188 17                    Options.recycle_log_file_num: 0
2023/10/28-21:54:39.461200 17                         Options.allow_fallocate: 1
2023/10/28-21:54:39.461212 17                        Options.allow_mmap_reads: 0
2023/10/28-21:54:39.461248 17                       Options.allow_mmap_writes: 0
2023/10/28-21:54:39.461263 17                        Options.use_direct_reads: 0
2023/10/28-21:54:39.461275 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-21:54:39.461322 17          Options.create_missing_column_families: 0
2023/10/28-21:54:39.461335 17                              Options.db_log_dir: 
2023/10/28-21:54:39.461387 17                                 Options.wal_dir: 
2023/10/28-21:54:39.461428 17                Options.table_cache_numshardbits: 6
2023/10/28-21:54:39.461443 17                         Options.WAL_ttl_seconds: 0
2023/10/28-21:54:39.461481 17                       Options.WAL_size_limit_MB: 0
2023/10/28-21:54:39.461493 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-21:54:39.461517 17             Options.manifest_preallocation_size: 4194304
2023/10/28-21:54:39.461530 17                     Options.is_fd_close_on_exec: 1
2023/10/28-21:54:39.461542 17                   Options.advise_random_on_open: 1
2023/10/28-21:54:39.461573 17                   Options.experimental_mempurge_threshold: 0.000000
2023/10/28-21:54:39.462337 17                    Options.db_write_buffer_size: 0
2023/10/28-21:54:39.462351 17                    Options.write_buffer_manager: 0x40760400a0
2023/10/28-21:54:39.462364 17         Options.access_hint_on_compaction_start: 1
2023/10/28-21:54:39.462376 17  Options.new_table_reader_for_compaction_inputs: 0
2023/10/28-21:54:39.462388 17           Options.random_access_max_buffer_size: 1048576
2023/10/28-21:54:39.462401 17                      Options.use_adaptive_mutex: 0
2023/10/28-21:54:39.462413 17                            Options.rate_limiter: (nil)
2023/10/28-21:54:39.462457 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-21:54:39.462480 17                       Options.wal_recovery_mode: 2
2023/10/28-21:54:39.462733 17                  Options.enable_thread_tracking: 0
2023/10/28-21:54:39.462755 17                  Options.enable_pipelined_write: 0
2023/10/28-21:54:39.462768 17                  Options.unordered_write: 0
2023/10/28-21:54:39.462798 17         Options.allow_concurrent_memtable_write: 1
2023/10/28-21:54:39.462810 17      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-21:54:39.462823 17             Options.write_thread_max_yield_usec: 100
2023/10/28-21:54:39.462835 17            Options.write_thread_slow_yield_usec: 3
2023/10/28-21:54:39.462865 17                               Options.row_cache: None
2023/10/28-21:54:39.462884 17                              Options.wal_filter: None
2023/10/28-21:54:39.462942 17             Options.avoid_flush_during_recovery: 0
2023/10/28-21:54:39.462956 17             Options.allow_ingest_behind: 0
2023/10/28-21:54:39.462968 17             Options.preserve_deletes: 0
2023/10/28-21:54:39.462993 17             Options.two_write_queues: 0
2023/10/28-21:54:39.463005 17             Options.manual_wal_flush: 0
2023/10/28-21:54:39.463017 17             Options.atomic_flush: 0
2023/10/28-21:54:39.463030 17             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-21:54:39.463055 17                 Options.persist_stats_to_disk: 0
2023/10/28-21:54:39.463079 17                 Options.write_dbid_to_manifest: 0
2023/10/28-21:54:39.463092 17                 Options.log_readahead_size: 0
2023/10/28-21:54:39.463109 17                 Options.file_checksum_gen_factory: Unknown
2023/10/28-21:54:39.463121 17                 Options.best_efforts_recovery: 0
2023/10/28-21:54:39.463134 17                Options.max_bgerror_resume_count: 2147483647
2023/10/28-21:54:39.463150 17            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-21:54:39.463163 17             Options.allow_data_in_errors: 0
2023/10/28-21:54:39.463177 17             Options.db_host_id: __hostname__
2023/10/28-21:54:39.463208 17             Options.max_background_jobs: 1
2023/10/28-21:54:39.463221 17             Options.max_background_compactions: -1
2023/10/28-21:54:39.463274 17             Options.max_subcompactions: 1
2023/10/28-21:54:39.463287 17             Options.avoid_flush_during_shutdown: 0
2023/10/28-21:54:39.463299 17           Options.writable_file_max_buffer_size: 1048576
2023/10/28-21:54:39.463311 17             Options.delayed_write_rate : 16777216
2023/10/28-21:54:39.463323 17             Options.max_total_wal_size: 0
2023/10/28-21:54:39.463335 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-21:54:39.463358 17                   Options.stats_dump_period_sec: 600
2023/10/28-21:54:39.463370 17                 Options.stats_persist_period_sec: 600
2023/10/28-21:54:39.463382 17                 Options.stats_history_buffer_size: 1048576
2023/10/28-21:54:39.463394 17                          Options.max_open_files: -1
2023/10/28-21:54:39.463406 17                          Options.bytes_per_sync: 0
2023/10/28-21:54:39.463418 17                      Options.wal_bytes_per_sync: 0
2023/10/28-21:54:39.463430 17                   Options.strict_bytes_per_sync: 0
2023/10/28-21:54:39.463442 17       Options.compaction_readahead_size: 0
2023/10/28-21:54:39.463456 17                  Options.max_background_flushes: 1
2023/10/28-21:54:39.463468 17 Compression algorithms supported:
2023/10/28-21:54:39.463498 17 	kZSTDNotFinalCompression supported: 0
2023/10/28-21:54:39.463517 17 	kZSTD supported: 0
2023/10/28-21:54:39.463526 17 	kXpressCompression supported: 0
2023/10/28-21:54:39.463535 17 	kLZ4HCCompression supported: 0
2023/10/28-21:54:39.463545 17 	kLZ4Compression supported: 0
2023/10/28-21:54:39.463564 17 	kBZip2Compression supported: 0
2023/10/28-21:54:39.463573 17 	kZlibCompression supported: 0
2023/10/28-21:54:39.463591 17 	kSnappyCompression supported: 0
2023/10/28-21:54:39.463721 17 Fast CRC32 supported: Supported on x86
2023/10/28-21:54:39.470195 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2023/10/28-21:54:39.474498 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/28-21:54:39.474540 17               Options.comparator: leveldb.BytewiseComparator
2023/10/28-21:54:39.474591 17           Options.merge_operator: None
2023/10/28-21:54:39.474607 17        Options.compaction_filter: None
2023/10/28-21:54:39.474625 17        Options.compaction_filter_factory: None
2023/10/28-21:54:39.474654 17  Options.sst_partitioner_factory: None
2023/10/28-21:54:39.474670 17         Options.memtable_factory: SkipListFactory
2023/10/28-21:54:39.474692 17            Options.table_factory: BlockBasedTable
2023/10/28-21:54:39.476247 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40760390e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4076040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/28-21:54:39.476290 17        Options.write_buffer_size: 67108864
2023/10/28-21:54:39.476303 17  Options.max_write_buffer_number: 2
2023/10/28-21:54:39.476339 17          Options.compression: NoCompression
2023/10/28-21:54:39.476359 17                  Options.bottommost_compression: Disabled
2023/10/28-21:54:39.476378 17       Options.prefix_extractor: nullptr
2023/10/28-21:54:39.476394 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-21:54:39.476439 17             Options.num_levels: 7
2023/10/28-21:54:39.476453 17        Options.min_write_buffer_number_to_merge: 1
2023/10/28-21:54:39.476466 17     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-21:54:39.476507 17     Options.max_write_buffer_size_to_maintain: 0
2023/10/28-21:54:39.476519 17            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-21:54:39.476533 17                  Options.bottommost_compression_opts.level: 32767
2023/10/28-21:54:39.476572 17               Options.bottommost_compression_opts.strategy: 0
2023/10/28-21:54:39.476584 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-21:54:39.476597 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-21:54:39.476634 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-21:54:39.476649 17                  Options.bottommost_compression_opts.enabled: false
2023/10/28-21:54:39.476663 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-21:54:39.476676 17            Options.compression_opts.window_bits: -14
2023/10/28-21:54:39.476688 17                  Options.compression_opts.level: 32767
2023/10/28-21:54:39.476700 17               Options.compression_opts.strategy: 0
2023/10/28-21:54:39.476714 17         Options.compression_opts.max_dict_bytes: 0
2023/10/28-21:54:39.476727 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-21:54:39.476739 17         Options.compression_opts.parallel_threads: 1
2023/10/28-21:54:39.476778 17                  Options.compression_opts.enabled: false
2023/10/28-21:54:39.476791 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-21:54:39.476806 17      Options.level0_file_num_compaction_trigger: 4
2023/10/28-21:54:39.477011 17          Options.level0_slowdown_writes_trigger: 20
2023/10/28-21:54:39.477029 17              Options.level0_stop_writes_trigger: 36
2023/10/28-21:54:39.477043 17                   Options.target_file_size_base: 67108864
2023/10/28-21:54:39.477056 17             Options.target_file_size_multiplier: 1
2023/10/28-21:54:39.477068 17                Options.max_bytes_for_level_base: 268435456
2023/10/28-21:54:39.477081 17 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-21:54:39.477095 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-21:54:39.477382 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-21:54:39.477403 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-21:54:39.477413 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-21:54:39.477422 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-21:54:39.477431 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-21:54:39.477441 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-21:54:39.477450 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-21:54:39.477464 17       Options.max_sequential_skip_in_iterations: 8
2023/10/28-21:54:39.477476 17                    Options.max_compaction_bytes: 1677721600
2023/10/28-21:54:39.477522 17                        Options.arena_block_size: 1048576
2023/10/28-21:54:39.477535 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-21:54:39.477547 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-21:54:39.477559 17       Options.rate_limit_delay_max_milliseconds: 100
2023/10/28-21:54:39.477572 17                Options.disable_auto_compactions: 0
2023/10/28-21:54:39.477644 17                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-21:54:39.477690 17                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-21:54:39.477703 17 Options.compaction_options_universal.size_ratio: 1
2023/10/28-21:54:39.477716 17 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-21:54:39.477728 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-21:54:39.477739 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-21:54:39.477752 17 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-21:54:39.477800 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-21:54:39.477841 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-21:54:39.477890 17 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-21:54:39.477981 17                   Options.table_properties_collectors: 
2023/10/28-21:54:39.478001 17                   Options.inplace_update_support: 0
2023/10/28-21:54:39.478014 17                 Options.inplace_update_num_locks: 10000
2023/10/28-21:54:39.478027 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-21:54:39.478043 17               Options.memtable_whole_key_filtering: 0
2023/10/28-21:54:39.478056 17   Options.memtable_huge_page_size: 0
2023/10/28-21:54:39.478068 17                           Options.bloom_locality: 0
2023/10/28-21:54:39.478080 17                    Options.max_successive_merges: 0
2023/10/28-21:54:39.478092 17                Options.optimize_filters_for_hits: 0
2023/10/28-21:54:39.478103 17                Options.paranoid_file_checks: 0
2023/10/28-21:54:39.478115 17                Options.force_consistency_checks: 1
2023/10/28-21:54:39.478153 17                Options.report_bg_io_stats: 0
2023/10/28-21:54:39.478165 17                               Options.ttl: 2592000
2023/10/28-21:54:39.478177 17          Options.periodic_compaction_seconds: 0
2023/10/28-21:54:39.478192 17                       Options.enable_blob_files: false
2023/10/28-21:54:39.478205 17                           Options.min_blob_size: 0
2023/10/28-21:54:39.478217 17                          Options.blob_file_size: 268435456
2023/10/28-21:54:39.478407 17                   Options.blob_compression_type: NoCompression
2023/10/28-21:54:39.478428 17          Options.enable_blob_garbage_collection: false
2023/10/28-21:54:39.478442 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-21:54:39.478459 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-21:54:39.478473 17          Options.blob_compaction_readahead_size: 0
2023/10/28-21:54:39.523451 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/28-21:54:39.523532 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/10/28-21:54:39.527039 17 [db/version_set.cc:4384] Creating manifest 26
2023/10/28-21:54:39.538578 17 EVENT_LOG_v1 {"time_micros": 1698530079537903, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/10/28-21:54:39.538747 17 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/10/28-21:54:39.555717 17 EVENT_LOG_v1 {"time_micros": 1698530079554470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698530079, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c891194-5688-4378-85c8-3e47ff9ff384", "db_session_id": "ZLKCWT2I4YM6JN4S820M", "orig_file_number": 27}}
2023/10/28-21:54:39.557388 17 [db/version_set.cc:4384] Creating manifest 28
2023/10/28-21:54:39.561073 17 EVENT_LOG_v1 {"time_micros": 1698530079561022, "job": 1, "event": "recovery_finished"}
2023/10/28-21:54:39.602327 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-21:54:39.603890 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x407608e000
2023/10/28-21:54:39.608264 17 DB pointer 0x4076074000
2023/10/28-21:54:39.612617 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/10/28-21:54:39.613000 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2023/10/28-21:54:39.616665 23 EVENT_LOG_v1 {"time_micros": 1698530079613188, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2023/10/28-21:54:39.643669 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-21:54:39.643938 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.003903 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-21:54:39.645316 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2023/10/28-21:54:39.645697 23 EVENT_LOG_v1 {"time_micros": 1698530079645438, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698276660, "oldest_key_time": 0, "file_creation_time": 1698530079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c891194-5688-4378-85c8-3e47ff9ff384", "db_session_id": "ZLKCWT2I4YM6JN4S820M", "orig_file_number": 32}}
2023/10/28-21:54:39.648763 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2023/10/28-21:54:39.654820 23 (Original Log Time 2023/10/28-21:54:39.651359) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2023/10/28-21:54:39.654918 23 (Original Log Time 2023/10/28-21:54:39.652446) EVENT_LOG_v1 {"time_micros": 1698530079651617, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29809, "compaction_time_cpu_micros": 16694, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/28-21:54:39.656590 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-21:54:39.657205 23 EVENT_LOG_v1 {"time_micros": 1698530079656956, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/10/28-21:54:39.657744 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-21:54:39.657806 23 EVENT_LOG_v1 {"time_micros": 1698530079657794, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/10/28-21:54:39.658096 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-21:54:39.658146 23 EVENT_LOG_v1 {"time_micros": 1698530079658135, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/10/28-21:54:39.658424 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-21:54:39.658465 23 EVENT_LOG_v1 {"time_micros": 1698530079658457, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/10/28-22:04:39.661411 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-22:04:39.664068 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.1      0.03              0.02         1    0.030      36      3       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.02         2    0.023      36      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1690.0      0.1      0.1      0.03              0.02         1    0.030      36      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.03              0.02         1    0.030      36      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004313 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:29:39.703735 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/28-22:29:39.704617 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2100.2 total, 1500.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.1      0.03              0.02         1    0.030      36      3       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.05              0.02         2    0.023      36      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.03              0.02         1    0.030      36      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2100.2 total, 1500.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/28-22:33:51.774158 8 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/28-22:33:51.782066 8 [db/db_impl/db_impl.cc:685] Shutdown complete
