2023/10/29-11:04:26.003859 20 RocksDB version: 6.29.5
2023/10/29-11:04:26.004480 20 Git sha 0
2023/10/29-11:04:26.004482 20 Compile date 2023-10-24 13:41:50
2023/10/29-11:04:26.004485 20 DB SUMMARY
2023/10/29-11:04:26.004493 20 DB Session ID:  23N9WKZABA1AVSKM4OWD
2023/10/29-11:04:26.005385 20 CURRENT file:  CURRENT
2023/10/29-11:04:26.005388 20 IDENTITY file:  IDENTITY
2023/10/29-11:04:26.005446 20 MANIFEST file:  MANIFEST-000055 size: 572 Bytes
2023/10/29-11:04:26.005449 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2023/10/29-11:04:26.005451 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 173472 ; 
2023/10/29-11:04:26.005453 20                         Options.error_if_exists: 0
2023/10/29-11:04:26.005454 20                       Options.create_if_missing: 1
2023/10/29-11:04:26.005454 20                         Options.paranoid_checks: 1
2023/10/29-11:04:26.005455 20             Options.flush_verify_memtable_count: 1
2023/10/29-11:04:26.005456 20                               Options.track_and_verify_wals_in_manifest: 0
2023/10/29-11:04:26.005457 20                                     Options.env: 0xffffb5f123f0
2023/10/29-11:04:26.005457 20                                      Options.fs: PosixFileSystem
2023/10/29-11:04:26.005458 20                                Options.info_log: 0xffff6c450050
2023/10/29-11:04:26.005459 20                Options.max_file_opening_threads: 16
2023/10/29-11:04:26.005460 20                              Options.statistics: (nil)
2023/10/29-11:04:26.005461 20                               Options.use_fsync: 0
2023/10/29-11:04:26.005461 20                       Options.max_log_file_size: 0
2023/10/29-11:04:26.005463 20                  Options.max_manifest_file_size: 1073741824
2023/10/29-11:04:26.005463 20                   Options.log_file_time_to_roll: 0
2023/10/29-11:04:26.005464 20                       Options.keep_log_file_num: 1000
2023/10/29-11:04:26.005465 20                    Options.recycle_log_file_num: 0
2023/10/29-11:04:26.005465 20                         Options.allow_fallocate: 1
2023/10/29-11:04:26.005466 20                        Options.allow_mmap_reads: 0
2023/10/29-11:04:26.005467 20                       Options.allow_mmap_writes: 0
2023/10/29-11:04:26.005468 20                        Options.use_direct_reads: 0
2023/10/29-11:04:26.005468 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/29-11:04:26.005469 20          Options.create_missing_column_families: 0
2023/10/29-11:04:26.005470 20                              Options.db_log_dir: 
2023/10/29-11:04:26.005470 20                                 Options.wal_dir: 
2023/10/29-11:04:26.005471 20                Options.table_cache_numshardbits: 6
2023/10/29-11:04:26.005472 20                         Options.WAL_ttl_seconds: 0
2023/10/29-11:04:26.005472 20                       Options.WAL_size_limit_MB: 0
2023/10/29-11:04:26.005473 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/29-11:04:26.005474 20             Options.manifest_preallocation_size: 4194304
2023/10/29-11:04:26.005475 20                     Options.is_fd_close_on_exec: 1
2023/10/29-11:04:26.005475 20                   Options.advise_random_on_open: 1
2023/10/29-11:04:26.005476 20                   Options.experimental_mempurge_threshold: 0.000000
2023/10/29-11:04:26.005478 20                    Options.db_write_buffer_size: 0
2023/10/29-11:04:26.005479 20                    Options.write_buffer_manager: 0xffff6c400180
2023/10/29-11:04:26.005480 20         Options.access_hint_on_compaction_start: 1
2023/10/29-11:04:26.005480 20  Options.new_table_reader_for_compaction_inputs: 0
2023/10/29-11:04:26.005481 20           Options.random_access_max_buffer_size: 1048576
2023/10/29-11:04:26.005482 20                      Options.use_adaptive_mutex: 0
2023/10/29-11:04:26.005483 20                            Options.rate_limiter: (nil)
2023/10/29-11:04:26.005484 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/29-11:04:26.005485 20                       Options.wal_recovery_mode: 2
2023/10/29-11:04:26.005628 20                  Options.enable_thread_tracking: 0
2023/10/29-11:04:26.005630 20                  Options.enable_pipelined_write: 0
2023/10/29-11:04:26.005631 20                  Options.unordered_write: 0
2023/10/29-11:04:26.005632 20         Options.allow_concurrent_memtable_write: 1
2023/10/29-11:04:26.005632 20      Options.enable_write_thread_adaptive_yield: 1
2023/10/29-11:04:26.005633 20             Options.write_thread_max_yield_usec: 100
2023/10/29-11:04:26.005634 20            Options.write_thread_slow_yield_usec: 3
2023/10/29-11:04:26.005634 20                               Options.row_cache: None
2023/10/29-11:04:26.005635 20                              Options.wal_filter: None
2023/10/29-11:04:26.005636 20             Options.avoid_flush_during_recovery: 0
2023/10/29-11:04:26.005637 20             Options.allow_ingest_behind: 0
2023/10/29-11:04:26.005638 20             Options.preserve_deletes: 0
2023/10/29-11:04:26.005638 20             Options.two_write_queues: 0
2023/10/29-11:04:26.005639 20             Options.manual_wal_flush: 0
2023/10/29-11:04:26.005640 20             Options.atomic_flush: 0
2023/10/29-11:04:26.005640 20             Options.avoid_unnecessary_blocking_io: 0
2023/10/29-11:04:26.005641 20                 Options.persist_stats_to_disk: 0
2023/10/29-11:04:26.005642 20                 Options.write_dbid_to_manifest: 0
2023/10/29-11:04:26.005643 20                 Options.log_readahead_size: 0
2023/10/29-11:04:26.005644 20                 Options.file_checksum_gen_factory: Unknown
2023/10/29-11:04:26.005644 20                 Options.best_efforts_recovery: 0
2023/10/29-11:04:26.005645 20                Options.max_bgerror_resume_count: 2147483647
2023/10/29-11:04:26.005646 20            Options.bgerror_resume_retry_interval: 1000000
2023/10/29-11:04:26.005647 20             Options.allow_data_in_errors: 0
2023/10/29-11:04:26.005647 20             Options.db_host_id: __hostname__
2023/10/29-11:04:26.005649 20             Options.max_background_jobs: 1
2023/10/29-11:04:26.005650 20             Options.max_background_compactions: -1
2023/10/29-11:04:26.005651 20             Options.max_subcompactions: 1
2023/10/29-11:04:26.005651 20             Options.avoid_flush_during_shutdown: 0
2023/10/29-11:04:26.005652 20           Options.writable_file_max_buffer_size: 1048576
2023/10/29-11:04:26.005653 20             Options.delayed_write_rate : 16777216
2023/10/29-11:04:26.005654 20             Options.max_total_wal_size: 0
2023/10/29-11:04:26.005654 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/29-11:04:26.005655 20                   Options.stats_dump_period_sec: 600
2023/10/29-11:04:26.005656 20                 Options.stats_persist_period_sec: 600
2023/10/29-11:04:26.005656 20                 Options.stats_history_buffer_size: 1048576
2023/10/29-11:04:26.005657 20                          Options.max_open_files: -1
2023/10/29-11:04:26.005658 20                          Options.bytes_per_sync: 0
2023/10/29-11:04:26.005658 20                      Options.wal_bytes_per_sync: 0
2023/10/29-11:04:26.005659 20                   Options.strict_bytes_per_sync: 0
2023/10/29-11:04:26.005660 20       Options.compaction_readahead_size: 0
2023/10/29-11:04:26.005660 20                  Options.max_background_flushes: 1
2023/10/29-11:04:26.005661 20 Compression algorithms supported:
2023/10/29-11:04:26.005662 20 	kZSTDNotFinalCompression supported: 1
2023/10/29-11:04:26.005664 20 	kZSTD supported: 1
2023/10/29-11:04:26.005664 20 	kXpressCompression supported: 0
2023/10/29-11:04:26.005665 20 	kLZ4HCCompression supported: 0
2023/10/29-11:04:26.005666 20 	kLZ4Compression supported: 0
2023/10/29-11:04:26.005667 20 	kBZip2Compression supported: 0
2023/10/29-11:04:26.005667 20 	kZlibCompression supported: 0
2023/10/29-11:04:26.005668 20 	kSnappyCompression supported: 0
2023/10/29-11:04:26.005670 20 Fast CRC32 supported: Not supported on Arm64
2023/10/29-11:04:26.006567 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2023/10/29-11:04:26.006999 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/29-11:04:26.007001 20               Options.comparator: leveldb.BytewiseComparator
2023/10/29-11:04:26.007002 20           Options.merge_operator: None
2023/10/29-11:04:26.007003 20        Options.compaction_filter: None
2023/10/29-11:04:26.007004 20        Options.compaction_filter_factory: None
2023/10/29-11:04:26.007004 20  Options.sst_partitioner_factory: None
2023/10/29-11:04:26.007005 20         Options.memtable_factory: SkipListFactory
2023/10/29-11:04:26.007006 20            Options.table_factory: BlockBasedTable
2023/10/29-11:04:26.007019 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/29-11:04:26.007026 20        Options.write_buffer_size: 67108864
2023/10/29-11:04:26.007027 20  Options.max_write_buffer_number: 2
2023/10/29-11:04:26.007028 20        Options.compression[0]: NoCompression
2023/10/29-11:04:26.007029 20        Options.compression[1]: NoCompression
2023/10/29-11:04:26.007030 20        Options.compression[2]: ZSTD
2023/10/29-11:04:26.007031 20        Options.compression[3]: ZSTD
2023/10/29-11:04:26.007031 20        Options.compression[4]: ZSTD
2023/10/29-11:04:26.007032 20                  Options.bottommost_compression: Disabled
2023/10/29-11:04:26.007033 20       Options.prefix_extractor: nullptr
2023/10/29-11:04:26.007033 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/29-11:04:26.007034 20             Options.num_levels: 5
2023/10/29-11:04:26.007035 20        Options.min_write_buffer_number_to_merge: 1
2023/10/29-11:04:26.007035 20     Options.max_write_buffer_number_to_maintain: 0
2023/10/29-11:04:26.007036 20     Options.max_write_buffer_size_to_maintain: 0
2023/10/29-11:04:26.007037 20            Options.bottommost_compression_opts.window_bits: -14
2023/10/29-11:04:26.007037 20                  Options.bottommost_compression_opts.level: 32767
2023/10/29-11:04:26.007039 20               Options.bottommost_compression_opts.strategy: 0
2023/10/29-11:04:26.007039 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/29-11:04:26.007040 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/29-11:04:26.007041 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/29-11:04:26.007041 20                  Options.bottommost_compression_opts.enabled: false
2023/10/29-11:04:26.007042 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/29-11:04:26.007043 20            Options.compression_opts.window_bits: -14
2023/10/29-11:04:26.007044 20                  Options.compression_opts.level: 32767
2023/10/29-11:04:26.007044 20               Options.compression_opts.strategy: 0
2023/10/29-11:04:26.007045 20         Options.compression_opts.max_dict_bytes: 0
2023/10/29-11:04:26.007046 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/29-11:04:26.007046 20         Options.compression_opts.parallel_threads: 1
2023/10/29-11:04:26.007166 20                  Options.compression_opts.enabled: false
2023/10/29-11:04:26.007168 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/29-11:04:26.007169 20      Options.level0_file_num_compaction_trigger: 4
2023/10/29-11:04:26.007169 20          Options.level0_slowdown_writes_trigger: 20
2023/10/29-11:04:26.007170 20              Options.level0_stop_writes_trigger: 36
2023/10/29-11:04:26.007171 20                   Options.target_file_size_base: 67108864
2023/10/29-11:04:26.007171 20             Options.target_file_size_multiplier: 2
2023/10/29-11:04:26.007172 20                Options.max_bytes_for_level_base: 268435456
2023/10/29-11:04:26.007173 20 Options.level_compaction_dynamic_level_bytes: 0
2023/10/29-11:04:26.007173 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/29-11:04:26.007175 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/29-11:04:26.007176 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/29-11:04:26.007177 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/29-11:04:26.007177 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/29-11:04:26.007178 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/29-11:04:26.007179 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/29-11:04:26.007179 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/29-11:04:26.007180 20       Options.max_sequential_skip_in_iterations: 8
2023/10/29-11:04:26.007181 20                    Options.max_compaction_bytes: 1677721600
2023/10/29-11:04:26.007181 20                        Options.arena_block_size: 1048576
2023/10/29-11:04:26.007182 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/29-11:04:26.007183 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/29-11:04:26.007184 20       Options.rate_limit_delay_max_milliseconds: 100
2023/10/29-11:04:26.007184 20                Options.disable_auto_compactions: 0
2023/10/29-11:04:26.007186 20                        Options.compaction_style: kCompactionStyleLevel
2023/10/29-11:04:26.007186 20                          Options.compaction_pri: kMinOverlappingRatio
2023/10/29-11:04:26.007187 20 Options.compaction_options_universal.size_ratio: 1
2023/10/29-11:04:26.007188 20 Options.compaction_options_universal.min_merge_width: 2
2023/10/29-11:04:26.007188 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/29-11:04:26.007189 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/29-11:04:26.007190 20 Options.compaction_options_universal.compression_size_percent: -1
2023/10/29-11:04:26.007191 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/29-11:04:26.007191 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/29-11:04:26.007192 20 Options.compaction_options_fifo.allow_compaction: 0
2023/10/29-11:04:26.007205 20                   Options.table_properties_collectors: 
2023/10/29-11:04:26.007207 20                   Options.inplace_update_support: 0
2023/10/29-11:04:26.007207 20                 Options.inplace_update_num_locks: 10000
2023/10/29-11:04:26.007208 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/29-11:04:26.007209 20               Options.memtable_whole_key_filtering: 0
2023/10/29-11:04:26.007210 20   Options.memtable_huge_page_size: 0
2023/10/29-11:04:26.007210 20                           Options.bloom_locality: 0
2023/10/29-11:04:26.007211 20                    Options.max_successive_merges: 0
2023/10/29-11:04:26.007212 20                Options.optimize_filters_for_hits: 0
2023/10/29-11:04:26.007212 20                Options.paranoid_file_checks: 0
2023/10/29-11:04:26.007213 20                Options.force_consistency_checks: 1
2023/10/29-11:04:26.007214 20                Options.report_bg_io_stats: 0
2023/10/29-11:04:26.007214 20                               Options.ttl: 2592000
2023/10/29-11:04:26.007215 20          Options.periodic_compaction_seconds: 0
2023/10/29-11:04:26.007339 20                       Options.enable_blob_files: false
2023/10/29-11:04:26.007341 20                           Options.min_blob_size: 0
2023/10/29-11:04:26.007342 20                          Options.blob_file_size: 268435456
2023/10/29-11:04:26.007343 20                   Options.blob_compression_type: NoCompression
2023/10/29-11:04:26.007343 20          Options.enable_blob_garbage_collection: false
2023/10/29-11:04:26.007344 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/29-11:04:26.007345 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/29-11:04:26.007346 20          Options.blob_compaction_readahead_size: 0
2023/10/29-11:04:26.009190 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 40, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/29-11:04:26.009192 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2023/10/29-11:04:26.009846 20 [db/version_set.cc:4409] Creating manifest 62
2023/10/29-11:04:26.012115 20 EVENT_LOG_v1 {"time_micros": 1698577466012107, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/10/29-11:04:26.012118 20 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2023/10/29-11:04:26.015414 20 EVENT_LOG_v1 {"time_micros": 1698577466015391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1127, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 163, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 135, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698577466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c891194-5688-4378-85c8-3e47ff9ff384", "db_session_id": "23N9WKZABA1AVSKM4OWD", "orig_file_number": 63}}
2023/10/29-11:04:26.015780 20 [db/version_set.cc:4409] Creating manifest 64
2023/10/29-11:04:26.018054 20 EVENT_LOG_v1 {"time_micros": 1698577466018051, "job": 1, "event": "recovery_finished"}
2023/10/29-11:04:26.021030 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/29-11:04:26.021120 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6c455000
2023/10/29-11:04:26.021442 20 DB pointer 0xffff6c43b000
2023/10/29-11:04:26.021730 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/10/29-11:04:26.021740 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
